[1mВклад инструментов | kalman_trend_long | commodity | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

kalman_trend_long — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.64
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -70.9%  -74.6%   -1.11   +0.17  БАЛЛАСТ (без него лучше)
  Platinum       -59.9%  -69.1%   -0.84   +0.14  БАЛЛАСТ (без него лучше)
  Silver         -19.2%  -50.7%   -0.04   +0.05  нейтрален
  Sugar          -19.2%  -51.1%   -0.09   +0.03  нейтрален
  Cotton          -4.0%  -39.0%   +0.07   +0.01  нейтрален
  Copper          +7.7%  -50.1%   +0.17   +0.01  нейтрален
  Coffee          -8.6%  -42.6%   +0.07   +0.01  нейтрален
  Gold            +7.4%  -20.3%   +0.17   +0.01  нейтрален
  Crude Oil       -0.3%   -0.3%   -0.63   +0.00  нейтрален
  Soybean Meal    +7.0%  -41.0%   +0.19   -0.00  нейтрален
  Wheat          +24.3%  -47.7%   +0.29   -0.02  нейтрален
  Brent Oil      +56.1%  -49.7%   +0.52   -0.03  нейтрален
  Gasoline       +55.6%  -41.8%   +0.49   -0.03  нейтрален
  Soybeans       +73.4%  -24.8%   +0.70   -0.05  нейтрален
  Heating Oil    +91.1%  -50.8%   +0.65   -0.06  держать (поддерживает)
  Soybean Oil   +112.4%  -33.3%   +0.74   -0.08  держать (поддерживает)
  Natural Gas    +84.4%  -44.0%   +0.59   -0.08  держать (поддерживает)
  Cocoa          +95.2%  -47.9%   +0.64   -0.09  держать (поддерживает)
  Corn          +168.4%  -29.3%   +0.98   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Platinum[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | carver_mr | commodity | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

carver_mr — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.74
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Crude Oil      -38.6%  -68.8%   -0.05   +0.10  БАЛЛАСТ (без него лучше)
  Soybean Oil    -24.6%  -40.1%   -0.24   +0.08  БАЛЛАСТ (без него лучше)
  Soybeans       -19.4%  -33.0%   -0.26   +0.06  БАЛЛАСТ (без него лучше)
  Cotton         -10.0%  -42.3%   -0.01   +0.02  нейтрален
  Corn            -6.0%  -36.5%   -0.00   +0.02  нейтрален
  Soybean Meal    -5.1%  -26.2%   -0.01   +0.01  нейтрален
  Heating Oil    +27.3%  -27.1%   +0.37   +0.01  нейтрален
  Gasoline       +26.9%  -22.4%   +0.37   +0.00  нейтрален
  Palladium      +16.2%  -38.5%   +0.25   +0.00  нейтрален
  Silver         +21.5%  -33.0%   +0.34   -0.01  нейтрален
  Brent Oil      +48.4%  -21.8%   +0.55   -0.01  нейтрален
  Sugar          +17.6%  -32.1%   +0.30   -0.01  нейтрален
  Copper         +35.6%  -36.1%   +0.51   -0.02  нейтрален
  Gold           +27.1%  -12.9%   +0.65   -0.03  нейтрален
  Wheat          +39.1%  -28.4%   +0.47   -0.04  нейтрален
  Coffee         +39.4%  -30.1%   +0.49   -0.04  нейтрален
  Natural Gas    +50.1%  -27.3%   +0.53   -0.06  держать (поддерживает)
  Platinum       +79.9%  -15.0%   +0.84   -0.07  держать (поддерживает)
  Cocoa         +119.4%   -9.5%   +1.25   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Crude Oil, Soybean Oil, Soybeans[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
