[1mВклад инструментов | kalman_trend_long | crypto | yf | vt:realized@50% | 2020-01-01..2025-01-01[0m

kalman_trend_long — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.43
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       +27.2%  -36.0%   +0.26   +0.09  БАЛЛАСТ (без него лучше)
  Bitcoin Cash    +9.6%  -43.1%   +0.17   +0.08  БАЛЛАСТ (без него лучше)
  Chainlink      +88.5%  -41.8%   +0.47   +0.04  нейтрален
  Polkadot      +227.1%  -32.9%   +0.83   +0.02  нейтрален
  Cosmos        +253.9%  -22.9%   +0.82   +0.01  нейтрален
  Ethereum      +382.7%  -32.6%   +0.94   +0.01  нейтрален
  Stellar       +304.9%  -28.9%   +0.83   +0.00  нейтрален
  BNB           +488.2%  -33.0%   +0.98   -0.02  нейтрален
  Bitcoin       +502.8%  -39.7%   +1.12   -0.02  нейтрален
  Cardano       +602.8%  -34.0%   +1.21   -0.02  нейтрален
  Avalanche     +414.5%  -38.4%   +1.04   -0.03  нейтрален
  Near          +394.6%  -22.2%   +1.04   -0.03  нейтрален
  Tron          +638.5%  -34.9%   +0.92   -0.04  нейтрален
  XRP          +1102.6%  -23.4%   +1.28   -0.07  держать (поддерживает)
  Solana       +1012.0%  -42.3%   +1.39   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | carver_mr | crypto | yf | vt:realized@50% | 2020-01-01..2025-01-01[0m

carver_mr — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.10
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Avalanche      -43.0%  -53.8%   -0.41   +0.04  нейтрален
  Near           -39.3%  -54.4%   -0.38   +0.03  нейтрален
  Cosmos         -26.0%  -50.1%   -0.14   +0.02  нейтрален
  Cardano        -24.0%  -43.5%   -0.12   +0.02  нейтрален
  Polkadot       -20.8%  -40.4%   -0.13   +0.02  нейтрален
  Solana          -2.1%  -45.4%   +0.07   +0.01  нейтрален
  Bitcoin         +4.8%  -29.5%   +0.13   -0.00  нейтрален
  Ethereum        +8.6%  -35.2%   +0.15   -0.01  нейтрален
  BNB            +10.3%  -34.1%   +0.17   -0.01  нейтрален
  Chainlink      +21.6%  -30.8%   +0.25   -0.01  нейтрален
  Bitcoin Cash   +16.6%  -40.0%   +0.21   -0.01  нейтрален
  Litecoin       +27.7%  -27.1%   +0.29   -0.02  нейтрален
  Stellar        +29.6%  -27.1%   +0.29   -0.02  нейтрален
  Tron           +40.0%  -19.9%   +0.38   -0.02  нейтрален
  XRP            +51.9%  -35.6%   +0.38   -0.03  нейтрален
