[1mВклад инструментов | kalman_trend_long | crypto | ccxt | vt:realized@50% | 2020-01-01..2025-01-01[0m

kalman_trend_long — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.70
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -35.2%  -45.5%   -0.42   +0.09  БАЛЛАСТ (без него лучше)
  Chainlink      -27.7%  -55.7%   -0.29   +0.08  БАЛЛАСТ (без него лучше)
  Polkadot       -17.9%  -51.6%   -0.12   +0.07  БАЛЛАСТ (без него лучше)
  Near           -21.2%  -49.8%   -0.18   +0.06  БАЛЛАСТ (без него лучше)
  Stellar         +1.0%  -49.3%   +0.12   +0.03  нейтрален
  Bitcoin Cash    +8.3%  -41.7%   +0.20   +0.02  нейтрален
  Cosmos         +21.4%  -36.8%   +0.33   +0.01  нейтрален
  Avalanche      +45.8%  -37.9%   +0.55   -0.01  нейтрален
  BNB            +44.9%  -43.8%   +0.54   -0.01  нейтрален
  Cardano        +64.9%  -23.2%   +0.69   -0.02  нейтрален
  Ethereum       +77.8%  -22.1%   +0.80   -0.03  нейтрален
  XRP            +93.7%  -40.7%   +0.77   -0.05  держать (поддерживает)
  Bitcoin       +120.0%  -31.6%   +1.05   -0.06  держать (поддерживает)
  Solana        +174.2%  -42.3%   +1.28   -0.09  держать (поддерживает)
  Tron          +212.5%  -48.0%   +1.31   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Chainlink, Polkadot, Near[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | carver_mr | crypto | ccxt | vt:realized@50% | 2020-01-01..2025-01-01[0m

carver_mr — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.98
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Tron           -80.7%  -83.1%   -2.07   +0.12  БАЛЛАСТ (без него лучше)
  Ethereum       -74.1%  -78.7%   -1.57   +0.07  БАЛЛАСТ (без него лучше)
  Bitcoin        -60.5%  -66.3%   -1.08   +0.03  нейтрален
  Avalanche      -59.9%  -72.6%   -1.02   +0.02  нейтрален
  BNB            -56.6%  -69.1%   -0.92   +0.02  нейтрален
  Chainlink      -53.1%  -63.3%   -0.87   +0.00  нейтрален
  Solana         -46.6%  -66.0%   -0.70   -0.00  нейтрален
  XRP            -46.5%  -61.2%   -0.60   -0.01  нейтрален
  Polkadot       -46.1%  -59.2%   -0.65   -0.02  нейтрален
  Litecoin       -41.9%  -55.6%   -0.56   -0.02  нейтрален
  Cosmos         -39.3%  -54.8%   -0.53   -0.02  нейтрален
  Bitcoin Cash   -40.8%  -57.0%   -0.52   -0.02  нейтрален
  Cardano        -35.7%  -58.0%   -0.43   -0.04  нейтрален
  Stellar        -32.3%  -51.9%   -0.37   -0.04  нейтрален
  Near            -3.7%  -53.6%   +0.05   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Tron, Ethereum[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
