[1mВклад инструментов | kalman_trend_long | equity | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

kalman_trend_long — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.05
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Alphabet       -10.7%  -42.5%   +0.02   +0.08  БАЛЛАСТ (без него лучше)
  Microsoft       -3.3%  -31.2%   +0.07   +0.08  БАЛЛАСТ (без него лучше)
  Amazon          -3.7%  -38.8%   +0.09   +0.07  БАЛЛАСТ (без него лучше)
  Mastercard     -20.3%  -52.0%   -0.14   +0.07  БАЛЛАСТ (без него лучше)
  Visa           -15.8%  -39.1%   -0.13   +0.06  БАЛЛАСТ (без него лучше)
  JPMorgan       -11.8%  -45.3%   -0.04   +0.03  нейтрален
  JnJ             -6.6%  -17.9%   -0.05   +0.02  нейтрален
  Pepsi           +0.0%  -24.1%   +0.06   +0.02  нейтрален
  Coca-Cola       +5.4%  -22.4%   +0.15   +0.01  нейтрален
  AMD            +54.4%  -33.6%   +0.45   +0.00  нейтрален
  Home Depot     +33.7%  -26.3%   +0.42   +0.00  нейтрален
  Merck          +20.0%  -28.6%   +0.31   -0.01  нейтрален
  Walmart        +54.6%  -18.6%   +0.65   -0.02  нейтрален
  Meta          +123.6%  -35.5%   +0.69   -0.03  нейтрален
  Apple         +131.8%  -27.6%   +0.85   -0.03  нейтрален
  Procter        +73.9%  -11.9%   +0.98   -0.04  нейтрален
  Costco        +200.3%  -17.6%   +1.29   -0.08  держать (поддерживает)
  Tesla         +486.9%  -23.4%   +1.33   -0.16  держать (поддерживает)
  Nvidia        +849.9%  -29.0%   +1.38   -0.17  держать (поддерживает)

[91mКандидаты в балласт: Alphabet, Microsoft, Amazon, Mastercard, Visa[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | carver_mr | equity | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

carver_mr — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.15
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Tesla           -7.6%  -53.0%   +0.02   +0.07  БАЛЛАСТ (без него лучше)
  Costco         +11.3%  -23.6%   +0.26   +0.02  нейтрален
  Coca-Cola       +6.2%  -18.2%   +0.18   +0.02  нейтрален
  JnJ             +4.3%  -19.9%   +0.13   +0.01  нейтрален
  Procter        +13.8%  -17.4%   +0.31   +0.01  нейтрален
  Apple          +53.4%  -13.9%   +0.70   +0.01  нейтрален
  Mastercard     +36.6%  -19.6%   +0.53   +0.01  нейтрален
  JPMorgan       +32.2%  -23.4%   +0.47   +0.00  нейтрален
  Amazon         +65.8%  -29.9%   +0.68   -0.00  нейтрален
  Home Depot     +28.6%  -19.8%   +0.50   -0.00  нейтрален
  Visa           +48.8%  -13.6%   +0.70   -0.01  нейтрален
  Alphabet       +71.7%  -13.9%   +0.85   -0.01  нейтрален
  Walmart        +26.2%  -20.3%   +0.54   -0.02  нейтрален
  Pepsi          +34.7%  -12.8%   +0.71   -0.02  нейтрален
  Meta           +71.8%  -21.1%   +0.74   -0.02  нейтрален
  Merck          +27.8%  -12.4%   +0.52   -0.03  нейтрален
  AMD            +90.2%  -18.9%   +0.90   -0.03  нейтрален
  Nvidia        +107.6%  -13.3%   +1.08   -0.05  нейтрален
  Microsoft     +112.3%   -9.4%   +1.23   -0.05  держать (поддерживает)

[91mКандидаты в балласт: Tesla[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
