[1mВклад инструментов | brk_monday_h4 | crypto | ccxt | vt:realized@40% | 2020-01-01..2025-01-01[0m

brk_monday_h4 — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.38
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       +24.2%  -41.5%   +0.30   +0.08  БАЛЛАСТ (без него лучше)
  Cosmos         +14.3%  -42.3%   +0.23   +0.07  БАЛЛАСТ (без него лучше)
  XRP            +71.7%  -52.2%   +0.53   +0.04  нейтрален
  Bitcoin Cash  +112.3%  -47.2%   +0.67   +0.03  нейтрален
  Avalanche     +106.1%  -39.5%   +0.71   +0.01  нейтрален
  Bitcoin       +174.2%  -40.5%   +0.89   +0.01  нейтрален
  Polkadot      +123.5%  -31.6%   +0.79   +0.01  нейтрален
  BNB           +181.9%  -39.0%   +0.92   -0.01  нейтрален
  Stellar       +199.6%  -33.3%   +0.93   -0.01  нейтрален
  Ethereum      +236.3%  -39.9%   +1.03   -0.01  нейтрален
  Cardano       +295.9%  -31.2%   +1.15   -0.03  нейтрален
  Near          +251.2%  -36.3%   +1.08   -0.04  нейтрален
  Chainlink     +358.4%  -34.2%   +1.25   -0.06  держать (поддерживает)
  Solana        +380.6%  -27.6%   +1.40   -0.06  держать (поддерживает)
  Tron          +768.3%  -48.1%   +1.49   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Cosmos[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
