[1mВклад инструментов | brk_monday_h1 | crypto | ccxt | vt:realized@35% | 2020-01-01..2025-01-01[0m

brk_monday_h1 — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.93
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin         +5.2%  -45.2%   +0.17   +0.05  БАЛЛАСТ (без него лучше)
  Chainlink      +13.9%  -44.0%   +0.26   +0.04  нейтрален
  Litecoin       +13.9%  -39.9%   +0.26   +0.04  нейтрален
  Cosmos         +19.0%  -34.5%   +0.30   +0.03  нейтрален
  Cardano        +28.6%  -37.5%   +0.39   +0.02  нейтрален
  Stellar        +29.4%  -29.1%   +0.40   +0.02  нейтрален
  Bitcoin Cash   +48.8%  -58.9%   +0.52   +0.00  нейтрален
  Ethereum       +68.2%  -41.6%   +0.65   +0.00  нейтрален
  XRP            +46.4%  -39.0%   +0.52   +0.00  нейтрален
  Avalanche      +63.9%  -48.0%   +0.63   -0.00  нейтрален
  Polkadot       +89.8%  -29.0%   +0.81   -0.02  нейтрален
  BNB            +82.0%  -38.9%   +0.76   -0.02  нейтрален
  Near           +99.5%  -38.8%   +0.84   -0.03  нейтрален
  Solana        +134.6%  -34.6%   +1.01   -0.05  нейтрален
  Tron          +434.1%  -37.4%   +1.72   -0.15  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
