[1mВклад инструментов | brk_monday_range | crypto | yf | vt:realized@35% | 2020-01-01..2025-01-01[0m

brk_monday_range — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.61
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Cosmos         -65.1%  -82.1%   -0.27   +0.07  БАЛЛАСТ (без него лучше)
  Tron           -49.4%  -70.7%   -0.11   +0.05  нейтрален
  Chainlink      -41.3%  -74.3%   -0.08   +0.05  нейтрален
  Litecoin        -2.7%  -73.4%   +0.14   +0.02  нейтрален
  Bitcoin        +38.5%  -55.8%   +0.30   +0.01  нейтрален
  Polkadot       +38.4%  -48.2%   +0.30   +0.01  нейтрален
  Ethereum       +69.1%  -50.6%   +0.39   +0.00  нейтрален
  Stellar        +62.1%  -67.8%   +0.37   -0.00  нейтрален
  Bitcoin Cash  +125.1%  -53.5%   +0.48   -0.01  нейтрален
  Cardano       +216.2%  -44.4%   +0.66   -0.03  нейтрален
  Avalanche     +185.8%  -33.5%   +0.63   -0.03  нейтрален
  BNB           +200.1%  -47.6%   +0.64   -0.03  нейтрален
  Near          +211.6%  -33.0%   +0.68   -0.04  нейтрален
  XRP           +298.6%  -39.9%   +0.72   -0.04  нейтрален
  Solana        +511.4%  -36.1%   +0.95   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Cosmos[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
