[1mВклад инструментов | tr_regress | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_regress — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.36
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Platinum       -41.8%  -46.9%   -0.55   +0.09  БАЛЛАСТ (без него лучше)
  Gasoline       -36.7%  -49.9%   -0.42   +0.09  БАЛЛАСТ (без него лучше)
  Brent Oil      -33.5%  -46.1%   -0.35   +0.08  БАЛЛАСТ (без него лучше)
  Silver         -31.6%  -52.2%   -0.28   +0.07  БАЛЛАСТ (без него лучше)
  Wheat          -31.1%  -33.3%   -0.30   +0.06  БАЛЛАСТ (без него лучше)
  Palladium      -27.3%  -39.9%   -0.20   +0.05  нейтрален
  Sugar          -24.2%  -45.4%   -0.21   +0.04  нейтрален
  Natural Gas    -11.8%  -31.1%   -0.03   +0.01  нейтрален
  Soybean Meal    -1.4%  -43.9%   +0.10   -0.01  нейтрален
  Cocoa           -3.1%  -59.8%   +0.08   -0.01  нейтрален
  Crude Oil       +6.3%  -45.6%   +0.16   -0.01  нейтрален
  Coffee          +7.5%  -36.9%   +0.17   -0.02  нейтрален
  Gold           +19.8%  -28.5%   +0.30   -0.03  нейтрален
  Cotton         +24.1%  -27.0%   +0.33   -0.04  нейтрален
  Heating Oil    +46.6%  -21.5%   +0.49   -0.06  держать (поддерживает)
  Copper         +46.4%  -33.6%   +0.49   -0.06  держать (поддерживает)
  Soybeans       +50.8%  -31.3%   +0.53   -0.07  держать (поддерживает)
  Soybean Oil   +108.3%  -27.4%   +0.84   -0.13  держать (поддерживает)
  Corn          +124.6%  -30.2%   +0.89   -0.14  держать (поддерживает)

[91mКандидаты в балласт: Platinum, Gasoline, Brent Oil, Silver, Wheat[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_holt | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_holt — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.63
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -61.1%  -68.1%   -0.61   +0.10  БАЛЛАСТ (без него лучше)
  Wheat          -48.6%  -52.8%   -0.43   +0.08  БАЛЛАСТ (без него лучше)
  Platinum       -40.1%  -65.8%   -0.31   +0.07  БАЛЛАСТ (без него лучше)
  Silver         -31.6%  -57.6%   -0.17   +0.06  БАЛЛАСТ (без него лучше)
  Sugar          -35.4%  -51.9%   -0.26   +0.05  нейтрален
  Gold           -23.3%  -47.0%   -0.12   +0.03  нейтрален
  Brent Oil      +16.5%  -51.5%   +0.25   +0.02  нейтрален
  Coffee         -15.7%  -36.5%   -0.02   +0.01  нейтрален
  Cocoa           -1.3%  -62.0%   +0.12   -0.01  нейтрален
  Soybean Meal   +23.2%  -31.0%   +0.29   -0.02  нейтрален
  Natural Gas    +18.5%  -34.5%   +0.26   -0.03  нейтрален
  Heating Oil    +84.0%  -41.9%   +0.59   -0.04  нейтрален
  Cotton         +49.9%  -44.2%   +0.45   -0.04  нейтрален
  Gasoline       +82.1%  -41.7%   +0.59   -0.04  нейтрален
  Crude Oil      +95.6%  -52.2%   +0.53   -0.05  держать (поддерживает)
  Copper         +97.7%  -42.4%   +0.67   -0.06  держать (поддерживает)
  Soybeans      +114.2%  -33.7%   +0.74   -0.07  держать (поддерживает)
  Soybean Oil   +122.1%  -45.6%   +0.73   -0.08  держать (поддерживает)
  Corn          +149.3%  -43.9%   +0.85   -0.09  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Wheat, Platinum, Silver[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_supertrend | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_supertrend — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.42
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -74.0%  -83.9%   -0.66   +0.12  БАЛЛАСТ (без него лучше)
  Platinum       -69.7%  -78.4%   -0.62   +0.11  БАЛЛАСТ (без него лучше)
  Wheat          -59.5%  -72.6%   -0.41   +0.08  БАЛЛАСТ (без него лучше)
  Gold           -40.6%  -55.9%   -0.23   +0.05  нейтрален
  Copper         -34.8%  -65.1%   -0.11   +0.04  нейтрален
  Cotton         -34.8%  -62.7%   -0.10   +0.03  нейтрален
  Cocoa          -37.9%  -72.8%   -0.12   +0.03  нейтрален
  Sugar          -35.8%  -72.9%   -0.12   +0.03  нейтрален
  Brent Oil       -2.4%  -62.8%   +0.15   +0.01  нейтрален
  Gasoline        -3.1%  -62.8%   +0.15   +0.01  нейтрален
  Coffee         -23.6%  -50.4%   -0.01   +0.01  нейтрален
  Natural Gas    -18.4%  -57.5%   +0.04   +0.00  нейтрален
  Silver          +9.7%  -42.4%   +0.22   -0.01  нейтрален
  Soybeans       +97.9%  -50.9%   +0.59   -0.08  держать (поддерживает)
  Heating Oil   +123.6%  -43.7%   +0.65   -0.08  держать (поддерживает)
  Corn           +91.4%  -50.3%   +0.56   -0.08  держать (поддерживает)
  Crude Oil     +199.6%  -41.0%   +0.71   -0.11  держать (поддерживает)
  Soybean Meal  +195.8%  -41.2%   +0.82   -0.12  держать (поддерживает)
  Soybean Oil   +235.1%  -32.4%   +0.92   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Platinum, Wheat[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_macd_hz | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_macd_hz — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.28
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -67.3%  -73.2%   -1.00   +0.13  БАЛЛАСТ (без него лучше)
  Platinum       -57.7%  -67.2%   -0.77   +0.09  БАЛЛАСТ (без него лучше)
  Natural Gas    -36.9%  -50.2%   -0.32   +0.04  нейтрален
  Crude Oil      -45.8%  -56.6%   -0.35   +0.04  нейтрален
  Gold           -28.6%  -38.3%   -0.26   +0.02  нейтрален
  Cocoa          -19.3%  -67.1%   -0.10   +0.01  нейтрален
  Coffee         -15.8%  -39.4%   -0.06   +0.00  нейтрален
  Soybeans       -18.6%  -45.2%   -0.09   -0.00  нейтрален
  Copper         -14.9%  -45.0%   -0.05   -0.01  нейтрален
  Heating Oil    -19.4%  -42.5%   -0.08   -0.01  нейтрален
  Brent Oil      -18.4%  -49.1%   -0.07   -0.01  нейтрален
  Gasoline       -13.5%  -40.3%   -0.03   -0.02  нейтрален
  Soybean Meal    -1.3%  -37.1%   +0.10   -0.02  нейтрален
  Sugar           +0.7%  -55.2%   +0.11   -0.02  нейтрален
  Silver          +4.3%  -30.0%   +0.14   -0.04  нейтрален
  Soybean Oil     +9.5%  -27.1%   +0.19   -0.04  нейтрален
  Wheat          +13.7%  -32.8%   +0.23   -0.04  нейтрален
  Corn           +12.8%  -30.7%   +0.22   -0.04  нейтрален
  Cotton         +17.1%  -31.7%   +0.26   -0.04  нейтрален

[91mКандидаты в балласт: Palladium, Platinum[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_vhf | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_vhf — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.14
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Gold           -40.9%  -52.4%   -0.76   +0.10  БАЛЛАСТ (без него лучше)
  Platinum       -34.4%  -44.3%   -0.82   +0.09  БАЛЛАСТ (без него лучше)
  Palladium      -31.7%  -40.5%   -0.57   +0.07  БАЛЛАСТ (без него лучше)
  Silver         -26.5%  -43.5%   -0.33   +0.06  БАЛЛАСТ (без него лучше)
  Wheat          -21.9%  -33.6%   -0.31   +0.05  нейтрален
  Corn           -21.1%  -48.5%   -0.24   +0.05  нейтрален
  Soybean Meal   -19.7%  -51.0%   -0.16   +0.04  нейтрален
  Natural Gas    -17.6%  -30.9%   -0.22   +0.03  нейтрален
  Sugar          -10.8%  -31.7%   -0.11   +0.02  нейтрален
  Coffee         -10.0%  -27.4%   -0.10   +0.01  нейтрален
  Soybean Oil     -8.5%  -26.6%   -0.03   +0.01  нейтрален
  Brent Oil      +17.8%  -42.1%   +0.28   -0.04  нейтрален
  Heating Oil    +18.9%  -38.1%   +0.30   -0.04  нейтрален
  Copper         +26.2%  -24.1%   +0.39   -0.05  держать (поддерживает)
  Soybeans       +34.5%  -16.2%   +0.47   -0.07  держать (поддерживает)
  Cocoa          +37.3%  -43.4%   +0.49   -0.07  держать (поддерживает)
  Cotton         +42.2%  -20.0%   +0.55   -0.08  держать (поддерживает)
  Crude Oil      +49.7%  -31.5%   +0.59   -0.09  держать (поддерживает)
  Gasoline       +78.4%  -24.7%   +0.83   -0.13  держать (поддерживает)

[91mКандидаты в балласт: Gold, Platinum, Palladium, Silver[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_fractal | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_fractal — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.04
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -87.4%  -91.4%   -1.11   +0.18  БАЛЛАСТ (без него лучше)
  Cocoa          -82.1%  -92.6%   -0.88   +0.14  БАЛЛАСТ (без него лучше)
  Platinum       -76.3%  -82.3%   -0.78   +0.12  БАЛЛАСТ (без него лучше)
  Gold           -56.0%  -64.6%   -0.44   +0.06  БАЛЛАСТ (без него лучше)
  Natural Gas    -45.7%  -58.1%   -0.21   +0.03  нейтрален
  Silver         -35.5%  -54.2%   -0.11   +0.02  нейтрален
  Wheat          -26.0%  -52.4%   -0.03   +0.01  нейтрален
  Soybean Meal   -20.6%  -66.8%   +0.03   -0.00  нейтрален
  Copper         -10.3%  -66.1%   +0.09   -0.01  нейтрален
  Sugar           -5.7%  -58.9%   +0.12   -0.02  нейтрален
  Brent Oil       -4.6%  -65.8%   +0.14   -0.02  нейтрален
  Cotton          +6.1%  -55.9%   +0.20   -0.03  нейтрален
  Coffee          +8.3%  -57.5%   +0.21   -0.03  нейтрален
  Crude Oil      +10.1%  -67.3%   +0.23   -0.05  нейтрален
  Gasoline       +33.4%  -55.5%   +0.34   -0.06  держать (поддерживает)
  Soybean Oil    +65.8%  -48.3%   +0.48   -0.07  держать (поддерживает)
  Heating Oil    +66.3%  -53.3%   +0.47   -0.08  держать (поддерживает)
  Corn           +97.0%  -44.3%   +0.58   -0.09  держать (поддерживает)
  Soybeans      +171.3%  -32.7%   +0.80   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Cocoa, Platinum, Gold[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_ichimoku | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_ichimoku — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.45
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -77.5%  -82.2%   -0.90   +0.15  БАЛЛАСТ (без него лучше)
  Platinum       -54.4%  -69.1%   -0.42   +0.08  БАЛЛАСТ (без него лучше)
  Sugar          -59.4%  -83.3%   -0.50   +0.08  БАЛЛАСТ (без него лучше)
  Cocoa          -59.4%  -82.8%   -0.48   +0.08  БАЛЛАСТ (без него лучше)
  Gold           -40.5%  -49.0%   -0.29   +0.05  БАЛЛАСТ (без него лучше)
  Coffee         -42.5%  -52.7%   -0.24   +0.04  нейтрален
  Silver         -32.6%  -63.3%   -0.12   +0.04  нейтрален
  Wheat          -32.8%  -59.8%   -0.13   +0.03  нейтрален
  Copper          +2.6%  -61.7%   +0.16   -0.00  нейтрален
  Natural Gas     -6.5%  -49.8%   +0.11   -0.01  нейтрален
  Brent Oil      +44.1%  -44.1%   +0.40   -0.02  нейтрален
  Cotton         +19.3%  -58.2%   +0.27   -0.03  нейтрален
  Soybean Meal   +65.9%  -35.0%   +0.49   -0.06  держать (поддерживает)
  Gasoline      +101.4%  -46.3%   +0.60   -0.07  держать (поддерживает)
  Crude Oil     +120.8%  -60.7%   +0.58   -0.08  держать (поддерживает)
  Corn          +100.8%  -38.4%   +0.62   -0.08  держать (поддерживает)
  Heating Oil   +184.4%  -41.0%   +0.83   -0.10  держать (поддерживает)
  Soybeans      +159.4%  -34.9%   +0.79   -0.10  держать (поддерживает)
  Soybean Oil   +195.1%  -34.0%   +0.89   -0.11  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Platinum, Sugar, Cocoa, Gold[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_er | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_er — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.12
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -38.4%  -40.8%   -1.11   +0.13  БАЛЛАСТ (без него лучше)
  Platinum       -27.4%  -37.7%   -0.76   +0.09  БАЛЛАСТ (без него лучше)
  Gold           -25.4%  -29.8%   -0.66   +0.08  БАЛЛАСТ (без него лучше)
  Wheat          -23.1%  -29.6%   -0.54   +0.07  БАЛЛАСТ (без него лучше)
  Silver         -15.9%  -29.3%   -0.29   +0.05  нейтрален
  Coffee         -15.4%  -22.6%   -0.31   +0.04  нейтрален
  Sugar           -8.7%  -30.1%   -0.15   +0.02  нейтрален
  Natural Gas     -4.3%  -14.6%   -0.05   +0.01  нейтрален
  Soybean Meal    -0.5%  -23.2%   +0.05   -0.00  нейтрален
  Cocoa           +7.3%  -27.5%   +0.19   -0.02  нейтрален
  Brent Oil       +9.9%  -23.8%   +0.24   -0.03  нейтрален
  Copper         +11.5%  -21.8%   +0.27   -0.03  нейтрален
  Soybeans       +15.9%  -17.8%   +0.34   -0.04  нейтрален
  Cotton         +15.8%  -20.4%   +0.34   -0.04  нейтрален
  Gasoline       +24.1%  -15.8%   +0.47   -0.06  держать (поддерживает)
  Corn           +23.7%  -21.3%   +0.47   -0.06  держать (поддерживает)
  Soybean Oil    +27.8%  -14.6%   +0.52   -0.07  держать (поддерживает)
  Heating Oil    +30.2%  -21.6%   +0.53   -0.08  держать (поддерживает)
  Crude Oil      +34.1%  -19.9%   +0.57   -0.09  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Platinum, Gold, Wheat[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_zlema | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_zlema — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.38
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -78.1%  -80.4%   -0.95   +0.16  БАЛЛАСТ (без него лучше)
  Platinum       -62.0%  -70.3%   -0.61   +0.11  БАЛЛАСТ (без него лучше)
  Sugar          -61.6%  -79.8%   -0.55   +0.09  БАЛЛАСТ (без него лучше)
  Crude Oil      -58.5%  -67.1%   -0.23   +0.08  БАЛЛАСТ (без него лучше)
  Coffee         -38.6%  -63.9%   -0.21   +0.04  нейтрален
  Gold           -29.1%  -52.2%   -0.16   +0.04  нейтрален
  Silver         -17.2%  -58.4%   +0.01   +0.02  нейтрален
  Heating Oil     +1.9%  -45.4%   +0.16   -0.00  нейтрален
  Copper          +2.2%  -58.4%   +0.15   -0.01  нейтрален
  Brent Oil      +11.0%  -54.1%   +0.21   -0.01  нейтрален
  Cocoa           +1.5%  -63.6%   +0.15   -0.02  нейтрален
  Wheat          +12.0%  -51.2%   +0.22   -0.02  нейтрален
  Cotton         +20.3%  -44.5%   +0.27   -0.03  нейтрален
  Soybeans       +64.2%  -37.1%   +0.49   -0.06  держать (поддерживает)
  Soybean Oil    +73.8%  -44.6%   +0.53   -0.07  держать (поддерживает)
  Soybean Meal   +92.1%  -31.4%   +0.58   -0.08  держать (поддерживает)
  Gasoline      +121.5%  -40.3%   +0.71   -0.09  держать (поддерживает)
  Corn          +136.1%  -32.7%   +0.73   -0.10  держать (поддерживает)
  Natural Gas   +203.0%  -32.6%   +0.90   -0.14  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Platinum, Sugar, Crude Oil[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_hull | commodity | yf | vt:realized@30% | 2020-01-01..2025-01-01[0m

tr_hull — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.39
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Palladium      -77.5%  -79.2%   -1.43   +0.19  БАЛЛАСТ (без него лучше)
  Platinum       -67.4%  -68.6%   -1.15   +0.14  БАЛЛАСТ (без него лучше)
  Cocoa          -43.7%  -74.5%   -0.46   +0.06  БАЛЛАСТ (без него лучше)
  Sugar          -38.0%  -57.5%   -0.40   +0.05  нейтрален
  Silver         -37.1%  -55.3%   -0.39   +0.03  нейтрален
  Brent Oil      -34.0%  -58.7%   -0.33   +0.02  нейтрален
  Cotton         -25.8%  -36.2%   -0.20   +0.02  нейтрален
  Natural Gas    -17.9%  -32.5%   -0.08   +0.01  нейтрален
  Crude Oil      -22.1%  -58.1%   -0.16   -0.00  нейтрален
  Gold           -11.6%  -26.7%   -0.06   -0.01  нейтрален
  Copper         -12.7%  -48.3%   -0.04   -0.01  нейтрален
  Soybean Meal   -10.1%  -45.1%   +0.01   -0.02  нейтрален
  Wheat           -6.4%  -41.0%   +0.03   -0.02  нейтрален
  Coffee          +3.5%  -23.9%   +0.13   -0.03  нейтрален
  Gasoline        -0.3%  -36.2%   +0.09   -0.04  нейтрален
  Heating Oil     +4.0%  -45.8%   +0.14   -0.05  держать (поддерживает)
  Soybeans       +22.2%  -37.0%   +0.30   -0.07  держать (поддерживает)
  Soybean Oil    +41.0%  -17.9%   +0.44   -0.09  держать (поддерживает)
  Corn           +69.6%  -27.5%   +0.60   -0.11  держать (поддерживает)

[91mКандидаты в балласт: Palladium, Platinum, Cocoa[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
