[1mВклад инструментов | tr_regress | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_regress — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.15
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Mastercard     -68.2%  -73.3%   -1.15   +0.14  БАЛЛАСТ (без него лучше)
  Visa           -66.1%  -72.4%   -0.94   +0.13  БАЛЛАСТ (без него лучше)
  Microsoft      -37.1%  -50.5%   -0.32   +0.06  БАЛЛАСТ (без него лучше)
  Amazon         -32.4%  -58.0%   -0.18   +0.04  нейтрален
  Pepsi          -23.7%  -34.6%   -0.22   +0.03  нейтрален
  Alphabet       -17.9%  -43.5%   -0.01   +0.01  нейтрален
  Meta           -14.9%  -66.1%   +0.04   +0.00  нейтрален
  AMD             -7.6%  -49.6%   +0.06   -0.00  нейтрален
  Coca-Cola       -2.6%  -34.6%   +0.06   -0.00  нейтрален
  Merck           -4.8%  -39.0%   +0.05   -0.00  нейтрален
  Procter         +2.7%  -25.2%   +0.12   -0.01  нейтрален
  JnJ            +11.3%  -29.7%   +0.21   -0.02  нейтрален
  Walmart         +9.4%  -31.4%   +0.19   -0.02  нейтрален
  Home Depot     +15.5%  -33.6%   +0.24   -0.03  нейтрален
  JPMorgan       +16.5%  -39.5%   +0.25   -0.03  нейтрален
  Apple          +37.0%  -31.2%   +0.39   -0.05  нейтрален
  Costco         +75.2%  -45.0%   +0.62   -0.08  держать (поддерживает)
  Nvidia         +80.4%  -43.1%   +0.57   -0.09  держать (поддерживает)
  Tesla          +94.3%  -44.4%   +0.62   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Mastercard, Visa, Microsoft[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_holt | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_holt — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.04
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Visa           -72.8%  -80.6%   -0.76   +0.09  БАЛЛАСТ (без него лучше)
  Mastercard     -70.4%  -79.6%   -0.69   +0.08  БАЛЛАСТ (без него лучше)
  JnJ            -57.1%  -65.0%   -0.58   +0.05  БАЛЛАСТ (без него лучше)
  Pepsi          -51.2%  -57.7%   -0.43   +0.04  нейтрален
  Procter        -46.9%  -53.7%   -0.39   +0.04  нейтрален
  Merck          -45.9%  -69.2%   -0.27   +0.03  нейтрален
  Walmart        -43.3%  -72.8%   -0.27   +0.03  нейтрален
  Coca-Cola      -36.0%  -58.6%   -0.22   +0.02  нейтрален
  Microsoft      -37.1%  -45.3%   -0.14   +0.02  нейтрален
  Amazon         -34.8%  -67.3%   -0.08   +0.01  нейтрален
  Alphabet       -31.7%  -62.5%   -0.05   +0.01  нейтрален
  AMD            -14.2%  -44.8%   +0.06   -0.01  нейтрален
  Home Depot      -2.8%  -43.1%   +0.14   -0.01  нейтрален
  Apple          +15.6%  -42.9%   +0.25   -0.03  нейтрален
  Costco         +27.1%  -47.9%   +0.31   -0.03  нейтрален
  JPMorgan       +22.0%  -59.7%   +0.29   -0.04  нейтрален
  Tesla          +81.5%  -44.2%   +0.52   -0.07  держать (поддерживает)
  Nvidia        +149.5%  -40.3%   +0.69   -0.09  держать (поддерживает)
  Meta          +410.8%  -34.9%   +0.98   -0.16  держать (поддерживает)

[91mКандидаты в балласт: Visa, Mastercard, JnJ[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_supertrend | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_supertrend — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.06
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Visa           -82.4%  -87.0%   -0.71   +0.09  БАЛЛАСТ (без него лучше)
  JPMorgan       -77.2%  -90.0%   -0.51   +0.07  БАЛЛАСТ (без него лучше)
  Mastercard     -73.1%  -87.8%   -0.49   +0.06  БАЛЛАСТ (без него лучше)
  Merck          -70.3%  -80.9%   -0.44   +0.05  БАЛЛАСТ (без него лучше)
  Pepsi          -62.5%  -72.1%   -0.43   +0.04  нейтрален
  AMD            -66.2%  -73.9%   -0.30   +0.04  нейтрален
  Coca-Cola      -58.7%  -74.0%   -0.37   +0.04  нейтрален
  Walmart        -57.4%  -70.5%   -0.26   +0.03  нейтрален
  Procter        -41.2%  -51.7%   -0.15   +0.01  нейтрален
  Microsoft      -48.6%  -61.2%   -0.13   +0.01  нейтрален
  JnJ            -36.2%  -53.6%   -0.12   +0.01  нейтрален
  Home Depot     -32.4%  -70.7%   +0.01   -0.00  нейтрален
  Amazon         -30.7%  -71.8%   +0.04   -0.01  нейтрален
  Alphabet       -24.9%  -75.8%   +0.08   -0.02  нейтрален
  Nvidia         +24.6%  -62.4%   +0.32   -0.05  держать (поддерживает)
  Apple          +60.2%  -46.6%   +0.44   -0.06  держать (поддерживает)
  Costco        +193.9%  -48.4%   +0.76   -0.10  держать (поддерживает)
  Tesla         +175.7%  -54.3%   +0.68   -0.10  держать (поддерживает)
  Meta          +174.2%  -56.5%   +0.64   -0.11  держать (поддерживает)

[91mКандидаты в балласт: Visa, JPMorgan, Mastercard, Merck[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_macd_hz | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_macd_hz — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.05
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Meta           -75.5%  -83.7%   -0.76   +0.10  БАЛЛАСТ (без него лучше)
  Mastercard     -61.8%  -68.9%   -0.62   +0.07  БАЛЛАСТ (без него лучше)
  Visa           -58.1%  -66.1%   -0.56   +0.06  БАЛЛАСТ (без него лучше)
  Microsoft      -45.9%  -59.9%   -0.32   +0.04  нейтрален
  Amazon         -43.3%  -56.4%   -0.28   +0.03  нейтрален
  Alphabet       -43.5%  -62.4%   -0.27   +0.03  нейтрален
  Merck          -38.1%  -48.2%   -0.27   +0.03  нейтрален
  JPMorgan       -22.8%  -53.4%   -0.05   +0.01  нейтрален
  Walmart        -14.2%  -50.5%   +0.01   +0.00  нейтрален
  JnJ             -5.4%  -34.3%   +0.06   -0.00  нейтрален
  Home Depot      -5.7%  -49.1%   +0.08   -0.01  нейтрален
  Pepsi           -1.1%  -31.9%   +0.10   -0.01  нейтрален
  Apple          +15.5%  -32.2%   +0.24   -0.02  нейтрален
  Nvidia         +15.0%  -50.0%   +0.25   -0.03  нейтрален
  AMD            +30.8%  -34.2%   +0.33   -0.04  нейтрален
  Procter        +45.6%  -30.5%   +0.44   -0.04  нейтрален
  Coca-Cola      +64.1%  -33.0%   +0.56   -0.05  нейтрален
  Costco         +58.6%  -40.3%   +0.48   -0.05  держать (поддерживает)
  Tesla         +317.9%  -25.0%   +1.08   -0.13  держать (поддерживает)

[91mКандидаты в балласт: Meta, Mastercard, Visa[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_vhf | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_vhf — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.16
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Amazon         -58.9%  -58.9%   -0.98   +0.13  БАЛЛАСТ (без него лучше)
  Alphabet       -51.4%  -51.6%   -0.86   +0.10  БАЛЛАСТ (без него лучше)
  Visa           -41.5%  -45.1%   -0.79   +0.07  БАЛЛАСТ (без него лучше)
  Pepsi          -40.6%  -42.9%   -0.79   +0.07  БАЛЛАСТ (без него лучше)
  Mastercard     -39.2%  -49.4%   -0.59   +0.06  БАЛЛАСТ (без него лучше)
  JnJ            -30.4%  -35.1%   -0.45   +0.05  нейтрален
  Microsoft      -25.9%  -26.4%   -0.39   +0.04  нейтрален
  Walmart        -23.9%  -48.5%   -0.28   +0.03  нейтрален
  JPMorgan       -24.5%  -48.7%   -0.22   +0.03  нейтрален
  Coca-Cola      -12.6%  -34.1%   -0.11   +0.01  нейтрален
  Procter         -5.6%  -16.5%   -0.03   -0.00  нейтрален
  Merck           +2.2%  -32.0%   +0.11   -0.02  нейтрален
  Home Depot     +16.1%  -27.6%   +0.27   -0.04  нейтрален
  Meta           +10.3%  -42.2%   +0.19   -0.05  держать (поддерживает)
  AMD            +29.1%  -29.0%   +0.36   -0.06  держать (поддерживает)
  Apple          +34.8%  -25.3%   +0.42   -0.07  держать (поддерживает)
  Tesla          +33.5%  -30.7%   +0.36   -0.08  держать (поддерживает)
  Costco         +46.3%  -29.1%   +0.47   -0.10  держать (поддерживает)
  Nvidia         +91.8%  -17.8%   +0.74   -0.14  держать (поддерживает)

[91mКандидаты в балласт: Amazon, Alphabet, Visa, Pepsi, Mastercard[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_fractal | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_fractal — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.03
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  JPMorgan       -87.6%  -91.6%   -0.79   +0.11  БАЛЛАСТ (без него лучше)
  Walmart        -79.9%  -89.7%   -0.66   +0.08  БАЛЛАСТ (без него лучше)
  Microsoft      -76.0%  -84.7%   -0.52   +0.07  БАЛЛАСТ (без него лучше)
  Mastercard     -65.8%  -75.8%   -0.37   +0.05  нейтрален
  Merck          -62.0%  -68.7%   -0.31   +0.04  нейтрален
  Pepsi          -55.7%  -69.8%   -0.33   +0.04  нейтрален
  AMD            -60.8%  -71.6%   -0.23   +0.03  нейтрален
  Amazon         -50.5%  -73.1%   -0.11   +0.02  нейтрален
  Visa           -40.1%  -61.1%   -0.07   +0.01  нейтрален
  Alphabet       -38.9%  -74.6%   -0.02   +0.00  нейтрален
  Coca-Cola      -20.0%  -72.5%   +0.03   -0.00  нейтрален
  JnJ            -18.3%  -59.4%   +0.03   -0.00  нейтрален
  Meta           -26.7%  -75.2%   +0.11   -0.02  нейтрален
  Procter        +16.0%  -50.7%   +0.26   -0.03  нейтрален
  Nvidia         +26.9%  -56.8%   +0.33   -0.05  нейтрален
  Home Depot     +52.0%  -53.9%   +0.41   -0.05  держать (поддерживает)
  Apple          +98.2%  -52.5%   +0.54   -0.07  держать (поддерживает)
  Costco        +241.4%  -40.5%   +0.84   -0.11  держать (поддерживает)
  Tesla         +394.2%  -66.8%   +0.95   -0.14  держать (поддерживает)

[91mКандидаты в балласт: JPMorgan, Walmart, Microsoft[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_ichimoku | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_ichimoku — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.23
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Microsoft      -73.8%  -75.3%   -0.58   +0.09  БАЛЛАСТ (без него лучше)
  Mastercard     -65.7%  -83.2%   -0.45   +0.07  БАЛЛАСТ (без него лучше)
  Visa           -64.2%  -73.4%   -0.42   +0.06  БАЛЛАСТ (без него лучше)
  Merck          -63.4%  -70.6%   -0.45   +0.06  БАЛЛАСТ (без него лучше)
  JPMorgan       -63.5%  -76.7%   -0.34   +0.05  БАЛЛАСТ (без него лучше)
  Pepsi          -55.5%  -62.4%   -0.41   +0.05  нейтрален
  AMD            -52.2%  -63.0%   -0.19   +0.04  нейтрален
  Alphabet       -47.6%  -74.2%   -0.14   +0.03  нейтрален
  Amazon         -24.1%  -63.9%   +0.06   +0.01  нейтрален
  JnJ            -20.2%  -54.0%   -0.01   +0.01  нейтрален
  Coca-Cola       -5.7%  -62.6%   +0.10   -0.00  нейтрален
  Home Depot      -9.0%  -53.1%   +0.12   -0.00  нейтрален
  Walmart         -0.6%  -42.9%   +0.16   -0.01  нейтрален
  Procter        +17.0%  -37.5%   +0.25   -0.02  нейтрален
  Meta           +48.1%  -60.0%   +0.39   -0.04  нейтрален
  Apple          +90.7%  -41.5%   +0.53   -0.05  держать (поддерживает)
  Nvidia        +255.0%  -53.2%   +0.82   -0.10  держать (поддерживает)
  Costco        +395.4%  -25.6%   +1.13   -0.12  держать (поддерживает)
  Tesla         +486.7%  -35.6%   +1.07   -0.14  держать (поддерживает)

[91mКандидаты в балласт: Microsoft, Mastercard, Visa, Merck, JPMorgan[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_er | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_er — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.02
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Visa           -35.6%  -41.8%   -0.80   +0.08  БАЛЛАСТ (без него лучше)
  Pepsi          -33.5%  -34.9%   -0.92   +0.08  БАЛЛАСТ (без него лучше)
  Alphabet       -31.6%  -37.6%   -0.58   +0.07  БАЛЛАСТ (без него лучше)
  Microsoft      -29.4%  -30.1%   -0.61   +0.07  БАЛЛАСТ (без него лучше)
  Mastercard     -28.4%  -40.5%   -0.60   +0.06  БАЛЛАСТ (без него лучше)
  JnJ            -22.7%  -27.7%   -0.50   +0.05  нейтрален
  Walmart        -18.6%  -31.7%   -0.31   +0.04  нейтрален
  Amazon         -17.8%  -27.4%   -0.25   +0.03  нейтрален
  Merck          -14.6%  -28.1%   -0.24   +0.03  нейтрален
  Coca-Cola       -6.3%  -21.9%   -0.09   +0.01  нейтрален
  JPMorgan        -7.2%  -32.5%   -0.06   +0.01  нейтрален
  Procter         -4.6%  -21.1%   -0.05   +0.01  нейтрален
  AMD             +7.6%  -17.2%   +0.18   -0.02  нейтрален
  Home Depot     +16.6%  -16.1%   +0.33   -0.04  нейтрален
  Apple          +20.0%  -15.1%   +0.35   -0.04  нейтрален
  Meta           +47.8%  -22.4%   +0.55   -0.09  держать (поддерживает)
  Nvidia         +57.1%  -19.1%   +0.71   -0.10  держать (поддерживает)
  Costco         +61.6%  -12.3%   +0.81   -0.10  держать (поддерживает)
  Tesla          +86.0%  -18.0%   +0.79   -0.14  держать (поддерживает)

[91mКандидаты в балласт: Visa, Pepsi, Alphabet, Microsoft, Mastercard[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_zlema | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_zlema — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.09
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Alphabet       -87.5%  -89.0%   -0.97   +0.13  БАЛЛАСТ (без него лучше)
  Microsoft      -80.9%  -81.6%   -0.81   +0.10  БАЛЛАСТ (без него лучше)
  JPMorgan       -72.7%  -79.8%   -0.63   +0.08  БАЛЛАСТ (без него лучше)
  Visa           -70.5%  -76.0%   -0.56   +0.07  БАЛЛАСТ (без него лучше)
  Mastercard     -66.8%  -75.0%   -0.50   +0.06  БАЛЛАСТ (без него лучше)
  Meta           -69.2%  -84.8%   -0.31   +0.05  нейтрален
  Amazon         -60.7%  -66.5%   -0.31   +0.04  нейтрален
  Pepsi          -27.0%  -41.6%   -0.10   +0.01  нейтрален
  Coca-Cola      -20.2%  -52.1%   -0.03   -0.00  нейтрален
  Merck          -22.9%  -52.2%   +0.00   -0.00  нейтрален
  Home Depot      -9.8%  -51.1%   +0.10   -0.02  нейтрален
  Walmart        +11.0%  -47.2%   +0.22   -0.03  нейтрален
  Apple           +3.9%  -44.4%   +0.20   -0.04  нейтрален
  JnJ            +35.6%  -34.8%   +0.36   -0.04  нейтрален
  AMD            +11.4%  -46.5%   +0.25   -0.04  нейтрален
  Nvidia         +14.3%  -52.3%   +0.26   -0.05  нейтрален
  Tesla         +109.5%  -47.3%   +0.57   -0.09  держать (поддерживает)
  Procter       +167.8%  -31.6%   +0.83   -0.09  держать (поддерживает)
  Costco        +240.5%  -28.4%   +0.90   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Alphabet, Microsoft, JPMorgan, Visa, Mastercard[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_hull | equity | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_hull — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.14
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Visa           -66.9%  -71.2%   -0.83   +0.11  БАЛЛАСТ (без него лучше)
  Mastercard     -65.7%  -68.4%   -0.80   +0.10  БАЛЛАСТ (без него лучше)
  JPMorgan       -49.1%  -61.5%   -0.47   +0.06  БАЛЛАСТ (без него лучше)
  Microsoft      -44.9%  -54.8%   -0.36   +0.06  БАЛЛАСТ (без него лучше)
  Alphabet       -42.5%  -57.7%   -0.30   +0.05  нейтрален
  Meta           -41.4%  -61.0%   -0.20   +0.04  нейтрален
  Home Depot     -33.8%  -51.2%   -0.27   +0.03  нейтрален
  Merck          -27.0%  -39.2%   -0.17   +0.02  нейтрален
  Pepsi          -21.1%  -27.0%   -0.17   +0.02  нейтрален
  Amazon         -23.1%  -45.1%   -0.06   +0.02  нейтрален
  JnJ            -21.1%  -37.8%   -0.15   +0.02  нейтрален
  Coca-Cola      -10.0%  -42.4%   -0.03   +0.01  нейтрален
  Apple          +25.5%  -32.0%   +0.31   -0.03  нейтрален
  Procter        +50.4%  -26.2%   +0.51   -0.05  нейтрален
  AMD            +64.3%  -30.8%   +0.51   -0.06  держать (поддерживает)
  Walmart        +73.9%  -28.2%   +0.61   -0.06  держать (поддерживает)
  Nvidia        +141.2%  -34.3%   +0.76   -0.10  держать (поддерживает)
  Costco        +185.9%  -22.7%   +0.99   -0.12  держать (поддерживает)
  Tesla         +227.2%  -25.8%   +0.94   -0.14  держать (поддерживает)

[91mКандидаты в балласт: Visa, Mastercard, JPMorgan, Microsoft[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
