[1mВклад инструментов | tr_regress | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_regress — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.49
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Polkadot       +42.0%  -57.0%   +0.37   +0.05  нейтрален
  Bitcoin       +151.0%  -41.6%   +0.65   +0.03  нейтрален
  Litecoin      +254.6%  -42.4%   +0.80   +0.03  нейтрален
  Cosmos        +155.8%  -62.0%   +0.65   +0.03  нейтрален
  Bitcoin Cash  +260.6%  -56.6%   +0.79   +0.02  нейтрален
  Cardano       +313.9%  -40.7%   +0.87   +0.01  нейтрален
  Stellar       +286.9%  -45.4%   +0.83   +0.01  нейтрален
  Chainlink     +252.1%  -36.6%   +0.79   -0.00  нейтрален
  Solana        +229.3%  -34.0%   +0.79   -0.01  нейтрален
  Ethereum      +633.2%  -46.1%   +1.16   -0.01  нейтрален
  Near          +398.6%  -36.4%   +1.01   -0.03  нейтрален
  Tron          +414.4%  -55.6%   +0.97   -0.03  нейтрален
  BNB           +850.0%  -37.5%   +1.25   -0.05  нейтрален
  XRP           +983.4%  -55.7%   +1.28   -0.05  держать (поддерживает)
  Avalanche     +769.7%  -38.7%   +1.26   -0.06  держать (поддерживает)
[1mВклад инструментов | tr_holt | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_holt — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.37
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       +63.9%  -56.6%   +0.45   +0.06  БАЛЛАСТ (без него лучше)
  Cosmos        +103.9%  -51.8%   +0.53   +0.04  нейтрален
  Bitcoin       +161.8%  -59.4%   +0.63   +0.04  нейтрален
  Polkadot      +111.4%  -52.1%   +0.55   +0.02  нейтрален
  Bitcoin Cash  +530.2%  -59.6%   +0.95   +0.01  нейтрален
  Chainlink     +298.7%  -50.7%   +0.79   +0.00  нейтрален
  Ethereum      +500.4%  -39.3%   +0.95   +0.00  нейтрален
  Tron          +203.4%  -73.9%   +0.68   -0.00  нейтрален
  BNB           +541.3%  -37.7%   +0.97   -0.00  нейтрален
  Stellar       +618.6%  -57.6%   +1.01   -0.01  нейтрален
  XRP           +852.1%  -69.4%   +1.11   -0.03  нейтрален
  Cardano      +1228.5%  -42.4%   +1.24   -0.03  нейтрален
  Near          +657.9%  -42.2%   +1.07   -0.04  нейтрален
  Solana        +877.2%  -41.0%   +1.16   -0.05  держать (поддерживает)
  Avalanche    +1242.2%  -34.9%   +1.30   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_supertrend | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_supertrend — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.21
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Polkadot       -18.9%  -83.2%   +0.25   +0.04  нейтрален
  Cosmos          +2.2%  -89.3%   +0.34   +0.04  нейтрален
  XRP            +32.6%  -92.6%   +0.43   +0.02  нейтрален
  Cardano       +149.6%  -74.4%   +0.61   +0.02  нейтрален
  Ethereum      +208.3%  -75.2%   +0.67   +0.01  нейтрален
  Solana         +32.5%  -54.7%   +0.40   +0.01  нейтрален
  Bitcoin       +271.6%  -59.6%   +0.73   +0.01  нейтрален
  Litecoin      +314.0%  -65.1%   +0.76   -0.00  нейтрален
  Bitcoin Cash  +441.3%  -77.7%   +0.83   -0.00  нейтрален
  Tron          +157.9%  -87.3%   +0.62   -0.00  нейтрален
  Chainlink     +409.3%  -72.8%   +0.82   -0.02  нейтрален
  BNB           +619.2%  -65.2%   +0.92   -0.02  нейтрален
  Near          +810.4%  -62.3%   +1.01   -0.05  держать (поддерживает)
  Stellar      +1726.7%  -69.7%   +1.18   -0.06  держать (поддерживает)
  Avalanche    +1918.9%  -51.3%   +1.28   -0.07  держать (поддерживает)
[1mВклад инструментов | tr_macd_hz | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_macd_hz — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.70
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Stellar        -10.3%  -73.4%   +0.17   +0.03  нейтрален
  Litecoin       +16.6%  -64.1%   +0.28   +0.03  нейтрален
  BNB             -5.9%  -71.5%   +0.19   +0.03  нейтрален
  Cosmos          -9.1%  -72.6%   +0.17   +0.03  нейтрален
  Bitcoin Cash   +17.2%  -48.0%   +0.29   +0.02  нейтрален
  Tron           +25.3%  -74.4%   +0.32   +0.01  нейтрален
  Solana         +54.6%  -52.6%   +0.42   +0.00  нейтрален
  XRP            +74.9%  -61.8%   +0.47   -0.00  нейтрален
  Polkadot      +109.4%  -42.7%   +0.57   -0.01  нейтрален
  Near           +71.2%  -37.7%   +0.47   -0.01  нейтрален
  Chainlink      +81.9%  -59.6%   +0.49   -0.01  нейтрален
  Avalanche     +149.3%  -46.5%   +0.66   -0.02  нейтрален
  Bitcoin       +178.1%  -54.5%   +0.69   -0.03  нейтрален
  Cardano       +316.6%  -46.0%   +0.86   -0.04  нейтрален
  Ethereum      +479.7%  -49.6%   +1.02   -0.06  держать (поддерживает)
[1mВклад инструментов | tr_vhf | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_vhf — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.04
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Chainlink      -29.4%  -65.4%   -0.08   +0.07  БАЛЛАСТ (без него лучше)
  Litecoin        -4.2%  -47.8%   +0.12   +0.06  БАЛЛАСТ (без него лучше)
  Stellar         -8.4%  -64.6%   +0.10   +0.06  БАЛЛАСТ (без него лучше)
  Polkadot       -12.5%  -53.2%   +0.05   +0.04  нейтрален
  Avalanche      +22.2%  -47.6%   +0.28   +0.01  нейтрален
  Cosmos         +65.2%  -41.7%   +0.48   +0.01  нейтрален
  XRP           +132.5%  -58.9%   +0.65   -0.00  нейтрален
  Bitcoin Cash  +172.0%  -39.9%   +0.75   -0.01  нейтрален
  Cardano       +136.4%  -48.0%   +0.69   -0.01  нейтрален
  BNB           +181.4%  -32.4%   +0.80   -0.02  нейтрален
  Tron          +151.6%  -61.1%   +0.74   -0.04  нейтрален
  Near          +134.2%  -25.7%   +0.75   -0.04  нейтрален
  Solana        +147.3%  -26.3%   +0.76   -0.04  нейтрален
  Ethereum      +513.8%  -34.1%   +1.24   -0.07  держать (поддерживает)
  Bitcoin       +710.1%  -36.4%   +1.41   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Chainlink, Litecoin, Stellar[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_fractal | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_fractal — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.92
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -80.9%  -94.6%   -0.15   +0.10  БАЛЛАСТ (без него лучше)
  XRP            -67.2%  -98.0%   +0.08   +0.05  нейтрален
  Bitcoin Cash   -24.5%  -86.8%   +0.27   +0.03  нейтрален
  Polkadot       -31.9%  -87.8%   +0.19   +0.03  нейтрален
  Ethereum       -11.0%  -93.9%   +0.30   +0.03  нейтрален
  Cosmos         +43.7%  -79.6%   +0.44   +0.01  нейтрален
  BNB            +84.1%  -64.2%   +0.51   +0.00  нейтрален
  Cardano       +100.3%  -82.2%   +0.54   -0.00  нейтрален
  Chainlink     +128.3%  -76.8%   +0.58   -0.02  нейтрален
  Tron          +209.3%  -75.6%   +0.67   -0.02  нейтрален
  Bitcoin       +395.6%  -80.5%   +0.81   -0.04  нейтрален
  Near          +318.3%  -69.4%   +0.77   -0.04  нейтрален
  Solana        +476.8%  -57.6%   +0.87   -0.05  держать (поддерживает)
  Avalanche     +777.2%  -55.3%   +1.01   -0.06  держать (поддерживает)
  Stellar      +1005.4%  -65.9%   +1.04   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_ichimoku | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_ichimoku — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.49
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Cosmos         +47.9%  -68.8%   +0.43   +0.06  БАЛЛАСТ (без него лучше)
  Bitcoin Cash  +186.0%  -61.9%   +0.65   +0.04  нейтрален
  Litecoin      +262.2%  -64.5%   +0.72   +0.04  нейтрален
  Stellar       +292.0%  -63.6%   +0.75   +0.02  нейтрален
  Bitcoin       +364.5%  -69.0%   +0.81   +0.02  нейтрален
  Polkadot      +448.8%  -56.5%   +0.88   +0.00  нейтрален
  XRP           +407.1%  -85.7%   +0.82   -0.00  нейтрален
  BNB           +952.4%  -66.4%   +1.07   -0.02  нейтрален
  Tron          +536.0%  -73.7%   +0.90   -0.02  нейтрален
  Near          +582.8%  -60.4%   +0.95   -0.03  нейтрален
  Chainlink    +1147.0%  -50.0%   +1.12   -0.03  нейтрален
  Avalanche     +786.5%  -64.3%   +1.05   -0.03  нейтрален
  Ethereum     +2070.0%  -47.0%   +1.30   -0.03  нейтрален
  Solana       +1034.2%  -43.2%   +1.13   -0.04  нейтрален
  Cardano      +3015.2%  -48.4%   +1.41   -0.05  нейтрален

[91mКандидаты в балласт: Cosmos[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_er | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_er — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.98
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Cosmos         -15.9%  -54.8%   -0.06   +0.07  БАЛЛАСТ (без него лучше)
  Litecoin       +17.6%  -27.1%   +0.26   +0.05  БАЛЛАСТ (без него лучше)
  Polkadot       +10.2%  -25.8%   +0.20   +0.03  нейтрален
  Stellar        +37.7%  -34.7%   +0.40   +0.03  нейтрален
  Bitcoin Cash   +67.4%  -26.4%   +0.57   +0.02  нейтрален
  Tron           +54.9%  -48.1%   +0.51   -0.00  нейтрален
  Near           +41.7%  -26.4%   +0.46   -0.00  нейтрален
  BNB            +94.5%  -21.6%   +0.73   -0.01  нейтрален
  Chainlink      +94.0%  -23.4%   +0.73   -0.02  нейтрален
  Avalanche      +78.5%  -18.6%   +0.68   -0.02  нейтрален
  Solana         +76.4%  -18.7%   +0.67   -0.02  нейтрален
  XRP           +132.8%  -35.5%   +0.83   -0.02  нейтрален
  Cardano       +176.9%  -23.6%   +1.02   -0.04  нейтрален
  Bitcoin       +216.2%  -18.2%   +1.14   -0.05  держать (поддерживает)
  Ethereum      +246.2%  -20.7%   +1.20   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Cosmos, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_zlema | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_zlema — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.40
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Cosmos         +61.6%  -85.6%   +0.46   +0.04  нейтрален
  Stellar        +92.6%  -82.8%   +0.52   +0.04  нейтрален
  Polkadot      +254.0%  -56.9%   +0.73   +0.02  нейтрален
  Solana        +150.5%  -54.8%   +0.61   +0.01  нейтрален
  Bitcoin       +454.2%  -66.6%   +0.87   +0.01  нейтрален
  Tron          +177.3%  -84.6%   +0.64   +0.00  нейтрален
  Litecoin      +679.3%  -64.9%   +0.97   -0.00  нейтрален
  Cardano      +1001.0%  -51.6%   +1.09   -0.01  нейтрален
  Near          +311.4%  -53.3%   +0.78   -0.01  нейтрален
  BNB           +764.9%  -53.8%   +1.02   -0.02  нейтрален
  Avalanche     +564.9%  -53.1%   +0.95   -0.02  нейтрален
  Chainlink     +931.8%  -50.9%   +1.07   -0.02  нейтрален
  Bitcoin Cash +1490.1%  -49.5%   +1.19   -0.03  нейтрален
  XRP          +1177.2%  -61.6%   +1.12   -0.03  нейтрален
  Ethereum     +2103.2%  -63.9%   +1.32   -0.04  нейтрален
[1mВклад инструментов | tr_hull | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_hull — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.87
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       +22.3%  -54.1%   +0.30   +0.04  нейтрален
  Stellar         -3.8%  -76.3%   +0.20   +0.04  нейтрален
  Bitcoin Cash   +27.2%  -46.8%   +0.33   +0.03  нейтрален
  Cosmos         +23.5%  -65.7%   +0.31   +0.03  нейтрален
  XRP            +23.1%  -75.6%   +0.32   +0.03  нейтрален
  BNB            +67.0%  -57.7%   +0.45   +0.01  нейтрален
  Polkadot      +121.5%  -46.0%   +0.59   +0.00  нейтрален
  Tron           +71.8%  -65.7%   +0.46   -0.00  нейтрален
  Bitcoin       +143.5%  -52.5%   +0.63   -0.00  нейтрален
  Chainlink     +102.8%  -52.7%   +0.54   -0.01  нейтрален
  Solana        +203.5%  -39.8%   +0.75   -0.02  нейтрален
  Avalanche     +341.3%  -41.9%   +0.93   -0.04  нейтрален
  Ethereum      +504.6%  -49.6%   +1.05   -0.05  нейтрален
  Cardano       +550.4%  -52.5%   +1.06   -0.05  держать (поддерживает)
  Near          +465.9%  -33.3%   +1.07   -0.05  держать (поддерживает)
