[1mВклад инструментов | tr_regress | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_regress — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.90
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -68.0%  -86.1%   -0.11   +0.09  БАЛЛАСТ (без него лучше)
  Litecoin       -58.9%  -76.5%   -0.10   +0.09  БАЛЛАСТ (без него лучше)
  Polkadot       -35.7%  -71.9%   +0.00   +0.06  БАЛЛАСТ (без него лучше)
  Stellar         -8.8%  -87.4%   +0.16   +0.04  нейтрален
  XRP            +36.8%  -78.3%   +0.30   +0.02  нейтрален
  Chainlink      +54.3%  -62.2%   +0.34   +0.01  нейтрален
  Bitcoin       +241.7%  -48.5%   +0.62   -0.01  нейтрален
  Near          +203.6%  -38.7%   +0.59   -0.02  нейтрален
  Cardano       +419.4%  -53.0%   +0.75   -0.03  нейтрален
  BNB           +311.3%  -57.0%   +0.65   -0.03  нейтрален
  Cosmos        +502.2%  -46.7%   +0.76   -0.04  нейтрален
  Tron          +283.2%  -66.5%   +0.56   -0.05  держать (поддерживает)
  Ethereum      +829.1%  -46.1%   +0.96   -0.06  держать (поддерживает)
  Solana        +648.8%  -55.7%   +0.88   -0.07  держать (поддерживает)
  Avalanche    +1289.7%  -39.6%   +1.10   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash, Litecoin, Polkadot[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_holt | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_holt — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.75
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -81.4%  -93.6%   -0.13   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin       -31.8%  -80.1%   +0.16   +0.04  нейтрален
  Chainlink      -63.6%  -90.7%   -0.02   +0.04  нейтрален
  XRP            -64.1%  -95.7%   +0.09   +0.03  нейтрален
  Stellar         -9.9%  -83.5%   +0.24   +0.03  нейтрален
  Polkadot      +124.3%  -57.6%   +0.47   -0.00  нейтрален
  Avalanche     +137.9%  -69.6%   +0.49   -0.01  нейтрален
  Cosmos        +316.0%  -53.0%   +0.63   -0.02  нейтрален
  Ethereum      +360.3%  -65.6%   +0.67   -0.02  нейтрален
  Bitcoin       +483.1%  -63.4%   +0.72   -0.02  нейтрален
  BNB           +438.2%  -66.1%   +0.70   -0.02  нейтрален
  Near          +356.4%  -61.7%   +0.67   -0.03  нейтрален
  Cardano       +727.8%  -62.4%   +0.81   -0.04  нейтрален
  Tron          +346.5%  -75.1%   +0.60   -0.04  нейтрален
  Solana       +1235.2%  -62.4%   +0.95   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_supertrend | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_supertrend — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.89
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -95.0%  -97.5%   -0.29   +0.10  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -61.3%  -94.2%   +0.17   +0.05  БАЛЛАСТ (без него лучше)
  Chainlink      -75.7%  -93.3%   +0.03   +0.05  нейтрален
  XRP           -161.9% -116.1%   +0.21   +0.03  нейтрален
  Cosmos         +86.9%  -82.3%   +0.46   +0.01  нейтрален
  Stellar       +155.2%  -80.2%   +0.52   -0.00  нейтрален
  Ethereum      +518.0%  -85.4%   +0.71   -0.01  нейтрален
  Bitcoin       +579.7%  -70.0%   +0.72   -0.01  нейтрален
  Cardano       +392.3%  -81.0%   +0.66   -0.02  нейтрален
  Polkadot      +353.9%  -82.5%   +0.64   -0.02  нейтрален
  Tron           +99.3%  -78.4%   +0.46   -0.02  нейтрален
  BNB           +819.0%  -68.9%   +0.79   -0.03  нейтрален
  Avalanche     +717.6%  -78.1%   +0.77   -0.04  нейтрален
  Near         +1184.0%  -73.7%   +0.88   -0.05  держать (поддерживает)
  Solana       +3810.4%  -65.8%   +1.11   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_macd_hz | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_macd_hz — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.99
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -48.0%  -79.3%   +0.00   +0.07  БАЛЛАСТ (без него лучше)
  Cosmos          +7.7%  -70.0%   +0.23   +0.05  нейтрален
  Chainlink      +43.4%  -53.8%   +0.33   +0.03  нейтрален
  Polkadot       +29.7%  -58.9%   +0.28   +0.03  нейтрален
  Ethereum      +164.7%  -60.0%   +0.52   +0.02  нейтрален
  Bitcoin Cash  +149.6%  -45.2%   +0.47   +0.01  нейтрален
  BNB           +137.8%  -59.1%   +0.48   +0.01  нейтрален
  Tron           +63.7%  -77.9%   +0.37   +0.01  нейтрален
  Bitcoin       +313.9%  -44.4%   +0.65   +0.00  нейтрален
  Near          +301.2%  -38.0%   +0.68   -0.02  нейтрален
  Stellar       +684.4%  -62.0%   +0.82   -0.03  нейтрален
  Solana        +514.0%  -39.3%   +0.79   -0.04  нейтрален
  Cardano      +1504.1%  -38.3%   +1.07   -0.04  нейтрален
  Avalanche    +1498.3%  -30.5%   +1.12   -0.07  держать (поддерживает)
  XRP          +3681.1%  -46.7%   +1.27   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_vhf | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_vhf — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.08
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -53.8%  -68.9%   -0.22   +0.09  БАЛЛАСТ (без него лучше)
  Chainlink      -20.6%  -62.1%   +0.02   +0.04  нейтрален
  Bitcoin Cash   +76.0%  -29.0%   +0.36   +0.03  нейтрален
  Stellar       +109.0%  -63.5%   +0.45   +0.02  нейтрален
  Cosmos         +60.3%  -43.1%   +0.36   +0.02  нейтрален
  Polkadot      +113.6%  -36.6%   +0.51   +0.01  нейтрален
  BNB           +141.5%  -64.0%   +0.51   +0.00  нейтрален
  Tron           +96.4%  -53.6%   +0.38   +0.00  нейтрален
  Near          +298.6%  -31.9%   +0.76   -0.02  нейтрален
  Cardano       +675.1%  -37.6%   +0.97   -0.04  нейтрален
  XRP           +467.9%  -46.2%   +0.81   -0.04  нейтрален
  Ethereum      +425.9%  -33.2%   +0.88   -0.04  нейтрален
  Solana        +399.6%  -40.4%   +0.82   -0.04  нейтрален
  Bitcoin       +819.5%  -34.1%   +1.02   -0.05  нейтрален
  Avalanche     +993.8%  -35.4%   +1.16   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_fractal | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_fractal — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.87
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Chainlink      -94.7%  -97.6%   -0.29   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin       -83.5%  -90.7%   -0.04   +0.07  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -83.1%  -91.2%   +0.01   +0.07  БАЛЛАСТ (без него лучше)
  Bitcoin        +14.4%  -88.9%   +0.35   +0.02  нейтрален
  Polkadot       +66.2%  -70.4%   +0.42   +0.01  нейтрален
  BNB            +47.5%  -82.7%   +0.41   +0.00  нейтрален
  Cosmos        +114.8%  -68.4%   +0.49   +0.00  нейтрален
  Cardano       +419.6%  -84.3%   +0.67   -0.02  нейтрален
  Near          +523.2%  -79.7%   +0.71   -0.03  нейтрален
  Ethereum      +735.0%  -76.3%   +0.77   -0.03  нейтрален
  XRP           -785.4% -173.5%   +0.57   -0.03  нейтрален
  Solana        +458.9%  -58.1%   +0.69   -0.04  нейтрален
  Stellar      +1057.6%  -77.1%   +0.81   -0.05  нейтрален
  Tron         +1090.4%  -79.9%   +0.79   -0.06  держать (поддерживает)
  Avalanche    +2145.8%  -59.6%   +0.99   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Chainlink, Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_ichimoku | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_ichimoku — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.01
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -66.4%  -86.0%   +0.09   +0.07  БАЛЛАСТ (без него лучше)
  Litecoin       -30.6%  -87.3%   +0.21   +0.06  БАЛЛАСТ (без него лучше)
  Chainlink      +55.7%  -72.6%   +0.40   +0.02  нейтрален
  Cosmos        +132.8%  -75.1%   +0.49   +0.01  нейтрален
  Ethereum      +189.3%  -84.9%   +0.54   +0.01  нейтрален
  Stellar       +192.1%  -86.4%   +0.54   +0.01  нейтрален
  BNB           +174.9%  -76.2%   +0.53   +0.01  нейтрален
  XRP           -379.5% -147.7%   +0.41   +0.01  нейтрален
  Bitcoin       +601.0%  -80.2%   +0.74   -0.01  нейтрален
  Polkadot      +360.9%  -58.6%   +0.65   -0.01  нейтрален
  Avalanche     +270.8%  -65.4%   +0.60   -0.02  нейтрален
  Tron          +925.1%  -66.5%   +0.76   -0.05  нейтрален
  Near         +1132.6%  -64.9%   +0.90   -0.05  нейтрален
  Solana       +1665.2%  -79.4%   +0.97   -0.06  держать (поддерживает)
  Cardano      +5026.3%  -65.6%   +1.17   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_er | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_er — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.88
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -35.0%  -48.8%   -0.21   +0.08  БАЛЛАСТ (без него лучше)
  Bitcoin Cash    -0.7%  -29.9%   +0.11   +0.05  БАЛЛАСТ (без него лучше)
  Chainlink       -5.6%  -46.4%   +0.05   +0.04  нейтрален
  Polkadot       +40.1%  -26.9%   +0.34   +0.02  нейтрален
  Cosmos         +56.3%  -23.8%   +0.40   +0.02  нейтрален
  Stellar        +75.3%  -45.5%   +0.44   +0.01  нейтрален
  Tron           +46.2%  -46.6%   +0.33   +0.00  нейтрален
  BNB            +98.8%  -36.7%   +0.51   +0.00  нейтрален
  Ethereum      +141.0%  -36.8%   +0.65   -0.01  нейтрален
  XRP           +189.4%  -49.7%   +0.64   -0.02  нейтрален
  Bitcoin       +246.4%  -31.0%   +0.83   -0.03  нейтрален
  Near          +185.8%  -19.6%   +0.79   -0.04  нейтрален
  Cardano       +395.1%  -33.2%   +1.03   -0.05  держать (поддерживает)
  Avalanche     +358.8%  -22.0%   +1.02   -0.06  держать (поддерживает)
  Solana        +369.6%  -27.1%   +1.05   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_zlema | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_zlema — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.79
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -89.7%  -95.7%   -0.15   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin       -76.1%  -94.5%   -0.03   +0.06  БАЛЛАСТ (без него лучше)
  Chainlink      -34.0%  -78.5%   +0.20   +0.03  нейтрален
  Polkadot       -21.6%  -76.4%   +0.22   +0.03  нейтрален
  Ethereum       +23.5%  -63.8%   +0.34   +0.02  нейтрален
  BNB             -3.6%  -80.7%   +0.29   +0.02  нейтрален
  Cosmos         +79.5%  -73.6%   +0.43   +0.01  нейтрален
  Stellar       +139.5%  -76.3%   +0.49   -0.00  нейтрален
  Tron           +58.1%  -65.1%   +0.39   -0.01  нейтрален
  Bitcoin       +451.5%  -73.4%   +0.68   -0.02  нейтрален
  Cardano       +736.3%  -67.6%   +0.78   -0.03  нейтрален
  Near          +478.9%  -66.3%   +0.71   -0.04  нейтрален
  Avalanche    +1013.0%  -61.7%   +0.86   -0.05  нейтрален
  XRP          -1232.3% -139.4%   +0.80   -0.07  держать (поддерживает)
  Solana       +1785.9%  -76.6%   +0.98   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_hull | crypto | yf | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_hull — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.83
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -65.7%  -82.8%   -0.13   +0.08  БАЛЛАСТ (без него лучше)
  Bitcoin Cash    -5.4%  -60.8%   +0.20   +0.04  нейтрален
  Chainlink      -11.6%  -67.4%   +0.17   +0.04  нейтрален
  Ethereum       +35.2%  -57.6%   +0.30   +0.03  нейтрален
  Polkadot       +76.0%  -48.6%   +0.39   +0.01  нейтрален
  BNB           +201.5%  -56.8%   +0.56   -0.01  нейтрален
  Stellar       +225.5%  -62.0%   +0.58   -0.01  нейтрален
  Cosmos        +259.0%  -42.3%   +0.62   -0.01  нейтрален
  Bitcoin       +319.7%  -56.4%   +0.67   -0.01  нейтрален
  Tron          +138.9%  -62.1%   +0.49   -0.01  нейтрален
  Near          +310.8%  -50.3%   +0.68   -0.02  нейтрален
  Solana        +364.7%  -62.5%   +0.71   -0.03  нейтрален
  Cardano       +729.5%  -49.8%   +0.88   -0.03  нейтрален
  XRP           +797.6%  -53.9%   +0.88   -0.05  нейтрален
  Avalanche     +944.6%  -40.5%   +0.98   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_regress | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_regress — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.92
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -45.4%  -70.6%   -0.11   +0.09  БАЛЛАСТ (без него лучше)
  Litecoin       -36.7%  -58.1%   -0.09   +0.09  БАЛЛАСТ (без него лучше)
  Polkadot       -18.3%  -55.4%   +0.00   +0.06  БАЛЛАСТ (без него лучше)
  Stellar         +4.5%  -73.7%   +0.15   +0.05  нейтрален
  XRP            +38.1%  -61.4%   +0.29   +0.02  нейтрален
  Chainlink      +48.6%  -45.1%   +0.34   +0.01  нейтрален
  Bitcoin       +169.6%  -38.5%   +0.63   -0.01  нейтрален
  Near          +131.4%  -26.9%   +0.59   -0.02  нейтрален
  Cardano       +246.4%  -37.8%   +0.74   -0.03  нейтрален
  BNB           +233.9%  -40.9%   +0.68   -0.03  нейтрален
  Cosmos        +307.2%  -32.1%   +0.78   -0.04  нейтрален
  Ethereum      +385.5%  -33.1%   +0.93   -0.05  держать (поддерживает)
  Solana        +337.8%  -41.0%   +0.88   -0.07  держать (поддерживает)
  Tron          +275.7%  -50.6%   +0.63   -0.07  держать (поддерживает)
  Avalanche     +548.6%  -27.8%   +1.10   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash, Litecoin, Polkadot[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_holt | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_holt — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.76
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -59.1%  -83.0%   -0.14   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin        -3.6%  -62.2%   +0.16   +0.05  нейтрален
  Chainlink      -37.1%  -76.0%   -0.02   +0.04  нейтрален
  XRP            -29.5%  -84.9%   +0.09   +0.04  нейтрален
  Stellar        +14.0%  -65.8%   +0.23   +0.03  нейтрален
  Polkadot      +108.9%  -42.1%   +0.48   -0.00  нейтрален
  Avalanche     +112.2%  -53.0%   +0.48   -0.01  нейтрален
  Cosmos        +234.6%  -39.2%   +0.65   -0.02  нейтрален
  Ethereum      +241.6%  -49.7%   +0.66   -0.02  нейтрален
  Bitcoin       +313.0%  -49.2%   +0.72   -0.02  нейтрален
  BNB           +314.5%  -49.4%   +0.72   -0.03  нейтрален
  Near          +226.7%  -45.8%   +0.67   -0.03  нейтрален
  Cardano       +400.4%  -44.3%   +0.80   -0.04  нейтрален
  Tron          +344.4%  -59.1%   +0.67   -0.05  держать (поддерживает)
  Solana        +594.9%  -47.1%   +0.95   -0.06  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_supertrend | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_supertrend — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.90
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -80.8%  -89.0%   -0.29   +0.10  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -21.7%  -83.1%   +0.17   +0.05  БАЛЛАСТ (без него лучше)
  Chainlink      -44.9%  -78.7%   +0.03   +0.05  нейтрален
  XRP            -67.8%  -96.0%   +0.21   +0.02  нейтрален
  Cosmos        +126.9%  -66.5%   +0.47   +0.00  нейтрален
  Stellar       +158.9%  -61.0%   +0.50   -0.00  нейтрален
  Ethereum      +304.3%  -71.7%   +0.66   -0.01  нейтрален
  Cardano       +301.8%  -63.9%   +0.65   -0.02  нейтрален
  Bitcoin       +465.9%  -57.5%   +0.75   -0.02  нейтрален
  Polkadot      +272.8%  -67.4%   +0.65   -0.02  нейтрален
  Tron          +195.8%  -62.6%   +0.53   -0.03  нейтрален
  BNB           +569.9%  -53.1%   +0.80   -0.03  нейтрален
  Avalanche     +447.7%  -62.4%   +0.77   -0.04  нейтрален
  Near          +623.8%  -57.3%   +0.87   -0.05  держать (поддерживает)
  Solana       +1500.8%  -48.7%   +1.11   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_macd_hz | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_macd_hz — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.01
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -24.4%  -60.2%   +0.01   +0.07  БАЛЛАСТ (без него лучше)
  Cosmos         +21.9%  -52.6%   +0.24   +0.05  нейтрален
  Chainlink      +47.2%  -38.7%   +0.33   +0.03  нейтрален
  Polkadot       +33.4%  -41.8%   +0.28   +0.03  нейтрален
  Ethereum      +124.9%  -44.5%   +0.52   +0.02  нейтрален
  Bitcoin Cash  +117.4%  -32.7%   +0.47   +0.02  нейтрален
  BNB           +128.3%  -44.0%   +0.52   +0.01  нейтрален
  Tron           +74.4%  -63.3%   +0.40   +0.00  нейтрален
  Bitcoin       +234.7%  -30.6%   +0.69   -0.00  нейтрален
  Near          +182.2%  -26.8%   +0.67   -0.02  нейтрален
  Stellar       +380.8%  -43.1%   +0.82   -0.03  нейтрален
  Solana        +292.2%  -27.8%   +0.79   -0.04  нейтрален
  Cardano       +645.3%  -26.4%   +1.07   -0.04  нейтрален
  Avalanche     +643.4%  -21.1%   +1.13   -0.07  держать (поддерживает)
  XRP          +1228.0%  -32.4%   +1.27   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_vhf | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_vhf — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.09
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -36.0%  -52.3%   -0.22   +0.09  БАЛЛАСТ (без него лучше)
  Chainlink       -9.0%  -45.6%   +0.02   +0.04  нейтрален
  Bitcoin Cash   +61.0%  -19.2%   +0.36   +0.03  нейтрален
  Stellar        +78.9%  -47.9%   +0.45   +0.02  нейтрален
  Cosmos         +51.8%  -30.6%   +0.39   +0.02  нейтрален
  Polkadot       +75.7%  -24.9%   +0.50   +0.01  нейтрален
  BNB           +105.1%  -47.3%   +0.52   +0.00  нейтрален
  Tron          +106.8%  -39.3%   +0.45   -0.01  нейтрален
  Near          +169.2%  -22.3%   +0.76   -0.02  нейтрален
  Cardano       +328.9%  -26.2%   +0.96   -0.04  нейтрален
  XRP           +244.8%  -32.6%   +0.80   -0.04  нейтрален
  Ethereum      +230.3%  -22.9%   +0.87   -0.04  нейтрален
  Solana        +220.0%  -28.0%   +0.82   -0.04  нейтрален
  Bitcoin       +406.9%  -24.0%   +1.03   -0.05  нейтрален
  Avalanche     +437.5%  -24.5%   +1.16   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_fractal | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_fractal — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.89
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Chainlink      -79.9%  -88.9%   -0.29   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin       -56.0%  -73.3%   -0.03   +0.07  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -54.1%  -74.7%   +0.02   +0.07  БАЛЛАСТ (без него лучше)
  Bitcoin        +78.2%  -74.6%   +0.40   +0.01  нейтрален
  Polkadot       +86.4%  -53.5%   +0.41   +0.01  нейтрален
  Cosmos        +148.8%  -51.9%   +0.50   +0.00  нейтрален
  BNB           +133.4%  -67.7%   +0.48   -0.00  нейтрален
  Cardano       +305.3%  -68.5%   +0.65   -0.02  нейтрален
  Near          +329.7%  -62.3%   +0.70   -0.03  нейтрален
  Ethereum      +490.5%  -59.8%   +0.77   -0.03  нейтрален
  XRP            +51.8%  -89.7%   +0.57   -0.03  нейтрален
  Solana        +340.6%  -42.2%   +0.69   -0.03  нейтрален
  Stellar       +575.2%  -58.0%   +0.77   -0.04  нейтрален
  Avalanche     +973.8%  -44.0%   +0.99   -0.06  держать (поддерживает)
  Tron          +957.5%  -63.5%   +0.86   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Chainlink, Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_ichimoku | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_ichimoku — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +1.03
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -34.0%  -69.5%   +0.09   +0.07  БАЛЛАСТ (без него лучше)
  Litecoin        +4.6%  -71.0%   +0.21   +0.06  БАЛЛАСТ (без него лучше)
  Chainlink      +77.0%  -51.7%   +0.40   +0.02  нейтрален
  Stellar       +146.7%  -71.4%   +0.50   +0.02  нейтрален
  Cosmos        +145.2%  -58.1%   +0.51   +0.01  нейтрален
  Ethereum      +187.7%  -68.9%   +0.56   +0.01  нейтрален
  XRP            -23.8%  -92.3%   +0.40   +0.01  нейтрален
  BNB           +184.9%  -56.5%   +0.55   +0.01  нейтрален
  Polkadot      +247.7%  -43.5%   +0.65   -0.01  нейтрален
  Bitcoin       +494.4%  -63.3%   +0.79   -0.01  нейтрален
  Avalanche     +201.6%  -49.7%   +0.59   -0.01  нейтрален
  Near          +569.4%  -47.6%   +0.89   -0.05  нейтрален
  Solana        +789.7%  -63.2%   +0.97   -0.05  держать (поддерживает)
  Tron          +890.6%  -53.7%   +0.86   -0.06  держать (поддерживает)
  Cardano      +1817.1%  -47.3%   +1.17   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_er | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_er — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.90
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -22.5%  -34.5%   -0.21   +0.08  БАЛЛАСТ (без него лучше)
  Bitcoin Cash    +3.5%  -20.2%   +0.11   +0.05  БАЛЛАСТ (без него лучше)
  Chainlink       -1.1%  -32.6%   +0.05   +0.04  нейтрален
  Polkadot       +29.2%  -18.5%   +0.34   +0.02  нейтрален
  Cosmos         +41.5%  -16.5%   +0.42   +0.02  нейтрален
  Stellar        +49.4%  -32.9%   +0.42   +0.02  нейтрален
  BNB            +71.0%  -25.7%   +0.53   +0.00  нейтрален
  Ethereum       +88.1%  -26.1%   +0.64   -0.01  нейтрален
  Tron           +58.5%  -34.1%   +0.46   -0.01  нейтрален
  XRP           +116.0%  -34.8%   +0.64   -0.02  нейтрален
  Near          +106.5%  -13.3%   +0.78   -0.03  нейтрален
  Bitcoin       +160.3%  -22.3%   +0.87   -0.03  нейтрален
  Cardano       +202.2%  -23.0%   +1.02   -0.05  нейтрален
  Avalanche     +189.2%  -15.1%   +1.02   -0.06  держать (поддерживает)
  Solana        +192.4%  -18.5%   +1.05   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_zlema | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_zlema — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.80
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin Cash   -69.9%  -84.0%   -0.16   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin       -48.0%  -81.6%   -0.03   +0.06  БАЛЛАСТ (без него лучше)
  Chainlink       +0.4%  -54.9%   +0.20   +0.03  нейтрален
  Polkadot        +8.6%  -57.2%   +0.22   +0.03  нейтрален
  Ethereum       +59.2%  -45.0%   +0.36   +0.02  нейтрален
  BNB            +26.2%  -66.1%   +0.28   +0.02  нейтрален
  Cosmos        +106.1%  -57.7%   +0.45   +0.01  нейтрален
  Stellar       +123.6%  -57.0%   +0.46   -0.00  нейтрален
  Tron           +99.9%  -50.5%   +0.42   -0.02  нейтрален
  Cardano       +448.5%  -50.4%   +0.77   -0.03  нейтрален
  Bitcoin       +430.5%  -52.7%   +0.75   -0.03  нейтрален
  Near          +298.9%  -50.7%   +0.70   -0.03  нейтрален
  Avalanche     +573.9%  -46.3%   +0.87   -0.05  нейтрален
  XRP           +413.5%  -81.8%   +0.80   -0.07  держать (поддерживает)
  Solana        +850.0%  -59.7%   +0.98   -0.07  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin Cash, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_hull | crypto | yf | vt:realized@40% | 2020-01-01..2025-01-01[0m

tr_hull — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.84
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Litecoin       -43.3%  -65.5%   -0.13   +0.08  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   +12.8%  -41.8%   +0.20   +0.04  нейтрален
  Chainlink       +5.8%  -46.8%   +0.17   +0.04  нейтрален
  Ethereum       +36.5%  -43.3%   +0.29   +0.03  нейтрален
  Polkadot       +64.3%  -33.6%   +0.39   +0.02  нейтрален
  Stellar       +153.7%  -45.6%   +0.56   -0.01  нейтрален
  Cosmos        +176.8%  -29.4%   +0.62   -0.01  нейтрален
  BNB           +162.2%  -42.2%   +0.59   -0.01  нейтрален
  Bitcoin       +217.9%  -41.8%   +0.69   -0.01  нейтрален
  Tron          +142.1%  -42.5%   +0.56   -0.02  нейтрален
  Near          +186.3%  -36.7%   +0.68   -0.02  нейтрален
  Solana        +222.9%  -46.4%   +0.71   -0.03  нейтрален
  Cardano       +368.9%  -35.2%   +0.87   -0.03  нейтрален
  XRP           +398.7%  -39.3%   +0.88   -0.04  нейтрален
  Avalanche     +450.6%  -28.4%   +0.98   -0.05  держать (поддерживает)

[91mКандидаты в балласт: Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
