[1mВклад инструментов | tr_regress | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_regress — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.30
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Stellar        -77.5%  -88.6%   -0.65   +0.10  БАЛЛАСТ (без него лучше)
  Litecoin       -74.3%  -79.8%   -0.65   +0.09  БАЛЛАСТ (без него лучше)
  Chainlink      -70.2%  -82.7%   -0.52   +0.08  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -60.2%  -73.6%   -0.29   +0.06  БАЛЛАСТ (без него лучше)
  Near           -50.5%  -65.1%   -0.20   +0.04  нейтрален
  Polkadot       -25.8%  -52.2%   +0.04   +0.02  нейтрален
  Cardano         -6.9%  -67.7%   +0.17   +0.00  нейтрален
  Cosmos         +22.8%  -66.3%   +0.33   -0.02  нейтрален
  XRP            +25.9%  -74.7%   +0.35   -0.02  нейтрален
  Bitcoin        +42.6%  -42.3%   +0.42   -0.03  нейтрален
  Ethereum       +64.6%  -47.2%   +0.51   -0.03  нейтрален
  BNB            +62.2%  -62.0%   +0.50   -0.04  нейтрален
  Solana        +148.1%  -51.9%   +0.74   -0.07  держать (поддерживает)
  Avalanche     +230.8%  -32.0%   +0.91   -0.08  держать (поддерживает)
  Tron          +343.6%  -69.5%   +1.10   -0.11  держать (поддерживает)

[91mКандидаты в балласт: Stellar, Litecoin, Chainlink, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_holt | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_holt — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.87
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Stellar        -37.1%  -73.1%   +0.04   +0.06  БАЛЛАСТ (без него лучше)
  Chainlink      -10.0%  -68.7%   +0.20   +0.04  нейтрален
  Litecoin        -9.6%  -66.5%   +0.21   +0.04  нейтрален
  Bitcoin Cash    +4.9%  -55.1%   +0.29   +0.03  нейтрален
  XRP             -1.5%  -79.8%   +0.26   +0.03  нейтрален
  BNB            +35.0%  -67.9%   +0.40   +0.02  нейтрален
  Polkadot       +65.3%  -56.2%   +0.50   +0.02  нейтрален
  Bitcoin        +51.9%  -52.9%   +0.46   +0.02  нейтрален
  Ethereum      +124.0%  -58.6%   +0.65   -0.00  нейтрален
  Cosmos        +121.6%  -53.9%   +0.64   -0.01  нейтрален
  Tron          +137.1%  -83.5%   +0.68   -0.03  нейтрален
  Near          +242.5%  -48.5%   +0.85   -0.03  нейтрален
  Cardano       +372.3%  -54.0%   +1.00   -0.04  нейтрален
  Solana        +635.1%  -39.1%   +1.22   -0.07  держать (поддерживает)
  Avalanche    +1155.4%  -42.2%   +1.47   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Stellar[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_supertrend | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_supertrend — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.33
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Cosmos         -93.7%  -96.6%   -0.69   +0.10  БАЛЛАСТ (без него лучше)
  Polkadot       -86.3%  -96.0%   -0.40   +0.07  БАЛЛАСТ (без него лучше)
  Chainlink      -81.9%  -93.0%   -0.30   +0.06  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -77.1%  -84.7%   -0.17   +0.04  нейтрален
  BNB            -60.4%  -85.4%   -0.02   +0.02  нейтрален
  Bitcoin        -24.2%  -76.1%   +0.22   -0.00  нейтрален
  Litecoin       -22.2%  -71.7%   +0.26   -0.01  нейтрален
  Ethereum       -11.1%  -72.1%   +0.29   -0.01  нейтрален
  Near           -17.3%  -78.1%   +0.27   -0.01  нейтрален
  XRP            -10.7%  -89.2%   +0.35   -0.02  нейтрален
  Stellar        +38.9%  -78.2%   +0.46   -0.03  нейтрален
  Tron           +51.5%  -95.6%   +0.48   -0.04  нейтрален
  Cardano       +168.0%  -77.4%   +0.70   -0.06  держать (поддерживает)
  Solana        +150.9%  -58.8%   +0.68   -0.06  держать (поддерживает)
  Avalanche     +385.1%  -51.4%   +0.92   -0.08  держать (поддерживает)

[91mКандидаты в балласт: Cosmos, Polkadot, Chainlink[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_macd_hz | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_macd_hz — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.22
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Near           -95.0%  -95.1%   -1.57   +0.15  БАЛЛАСТ (без него лучше)
  Litecoin       -86.8%  -88.3%   -0.98   +0.09  БАЛЛАСТ (без него лучше)
  Cosmos         -70.3%  -76.2%   -0.51   +0.04  нейтрален
  Stellar        -68.8%  -86.3%   -0.46   +0.03  нейтрален
  Cardano        -57.6%  -74.2%   -0.29   +0.01  нейтрален
  Bitcoin Cash   -56.4%  -74.8%   -0.25   +0.01  нейтрален
  Chainlink      -50.3%  -74.2%   -0.20   +0.01  нейтрален
  Polkadot       -50.2%  -76.1%   -0.20   +0.00  нейтрален
  Avalanche      -48.4%  -62.9%   -0.17   +0.00  нейтрален
  XRP            -46.9%  -77.4%   -0.11   -0.00  нейтрален
  BNB            +13.0%  -73.4%   +0.28   -0.04  нейтрален
  Solana         +22.4%  -57.9%   +0.33   -0.05  нейтрален
  Bitcoin        +28.8%  -38.5%   +0.36   -0.05  держать (поддерживает)
  Ethereum       +40.7%  -47.4%   +0.41   -0.06  держать (поддерживает)
  Tron          +373.9%  -60.7%   +1.13   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Near, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_vhf | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_vhf — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.07
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Chainlink      -68.4%  -71.8%   -0.96   +0.11  БАЛЛАСТ (без него лучше)
  Polkadot       -63.4%  -72.9%   -0.75   +0.09  БАЛЛАСТ (без него лучше)
  Near           -57.8%  -60.2%   -0.65   +0.08  БАЛЛАСТ (без него лучше)
  Cosmos         -53.0%  -66.9%   -0.53   +0.07  БАЛЛАСТ (без него лучше)
  XRP            -51.4%  -73.3%   -0.45   +0.06  БАЛЛАСТ (без него лучше)
  Cardano        -44.4%  -63.3%   -0.35   +0.05  нейтрален
  Solana         -31.3%  -37.2%   -0.19   +0.03  нейтрален
  Litecoin       -22.9%  -38.1%   -0.11   +0.02  нейтрален
  Stellar        -21.5%  -50.0%   -0.08   +0.01  нейтрален
  Avalanche       -2.5%  -48.8%   +0.12   -0.01  нейтрален
  Bitcoin Cash   +32.4%  -45.0%   +0.38   -0.04  нейтрален
  BNB            +42.0%  -37.3%   +0.44   -0.05  держать (поддерживает)
  Bitcoin       +173.5%  -28.6%   +1.01   -0.12  держать (поддерживает)
  Ethereum      +245.7%  -25.9%   +1.22   -0.14  держать (поддерживает)
  Tron          +281.8%  -37.2%   +1.27   -0.15  держать (поддерживает)

[91mКандидаты в балласт: Chainlink, Polkadot, Near, Cosmos, XRP[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_fractal | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_fractal — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.33
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Near           -96.4%  -97.3%   -0.88   +0.09  БАЛЛАСТ (без него лучше)
  Litecoin       -96.1%  -97.0%   -0.81   +0.08  БАЛЛАСТ (без него лучше)
  XRP            -90.2%  -95.2%   -0.42   +0.04  нейтрален
  Polkadot       -87.8%  -92.9%   -0.44   +0.03  нейтрален
  Bitcoin        -84.0%  -93.9%   -0.37   +0.02  нейтрален
  BNB            -78.8%  -96.7%   -0.26   +0.01  нейтрален
  Stellar        -80.1%  -95.2%   -0.25   +0.01  нейтрален
  Cardano        -77.5%  -90.9%   -0.21   +0.00  нейтрален
  Cosmos         -73.5%  -88.8%   -0.16   -0.00  нейтрален
  Ethereum       -72.8%  -84.6%   -0.15   -0.01  нейтрален
  Chainlink      -70.5%  -92.6%   -0.12   -0.01  нейтрален
  Solana         -61.3%  -74.4%   -0.01   -0.02  нейтрален
  Bitcoin Cash   -28.4%  -69.4%   +0.23   -0.05  держать (поддерживает)
  Tron           +28.0%  -93.1%   +0.41   -0.06  держать (поддерживает)
  Avalanche     +131.4%  -70.3%   +0.65   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Near, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_ichimoku | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_ichimoku — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.28
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Bitcoin        -78.9%  -85.3%   -0.36   +0.06  БАЛЛАСТ (без него лучше)
  Near           -79.5%  -81.8%   -0.35   +0.06  БАЛЛАСТ (без него лучше)
  Litecoin       -76.7%  -84.7%   -0.27   +0.05  БАЛЛАСТ (без него лучше)
  BNB            -74.7%  -94.4%   -0.27   +0.05  нейтрален
  Stellar        -71.9%  -83.4%   -0.22   +0.04  нейтрален
  Bitcoin Cash   -67.1%  -80.3%   -0.12   +0.03  нейтрален
  Polkadot       -60.1%  -81.0%   -0.07   +0.03  нейтрален
  Chainlink      -24.5%  -75.1%   +0.18   -0.00  нейтрален
  Cosmos         -14.8%  -83.0%   +0.23   -0.01  нейтрален
  Cardano         -7.9%  -71.4%   +0.28   -0.01  нейтрален
  Tron           +56.7%  -89.5%   +0.48   -0.04  нейтрален
  Ethereum       +96.3%  -66.9%   +0.58   -0.04  нейтрален
  XRP           +133.7%  -65.0%   +0.64   -0.06  держать (поддерживает)
  Avalanche     +260.0%  -51.8%   +0.83   -0.07  держать (поддерживает)
  Solana        +526.0%  -39.4%   +1.05   -0.10  держать (поддерживает)

[91mКандидаты в балласт: Bitcoin, Near, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_er | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_er — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.26
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Stellar        -57.9%  -68.5%   -0.98   +0.08  БАЛЛАСТ (без него лучше)
  Litecoin       -54.3%  -60.0%   -0.90   +0.07  БАЛЛАСТ (без него лучше)
  Near           -50.4%  -51.6%   -0.82   +0.07  БАЛЛАСТ (без него лучше)
  Polkadot       -44.4%  -54.0%   -0.66   +0.05  нейтрален
  Cosmos         -38.1%  -57.0%   -0.52   +0.04  нейтрален
  BNB            -35.6%  -53.6%   -0.45   +0.03  нейтрален
  Chainlink      -31.2%  -44.0%   -0.39   +0.02  нейтрален
  XRP            -21.4%  -55.6%   -0.18   +0.00  нейтрален
  Bitcoin Cash   -19.0%  -39.9%   -0.14   -0.00  нейтрален
  Cardano        -13.7%  -43.7%   -0.08   -0.01  нейтрален
  Bitcoin         -1.3%  -22.9%   +0.08   -0.03  нейтрален
  Avalanche      +21.7%  -21.1%   +0.34   -0.05  держать (поддерживает)
  Solana         +28.0%  -22.9%   +0.41   -0.06  держать (поддерживает)
  Ethereum       +38.3%  -29.9%   +0.50   -0.07  держать (поддерживает)
  Tron          +112.2%  -42.7%   +1.01   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Stellar, Litecoin, Near[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_zlema | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_zlema — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): -0.06
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Near           -94.7%  -95.3%   -0.91   +0.09  БАЛЛАСТ (без него лучше)
  Litecoin       -87.8%  -92.1%   -0.54   +0.06  БАЛЛАСТ (без него лучше)
  Bitcoin Cash   -86.9%  -91.5%   -0.51   +0.05  БАЛЛАСТ (без него лучше)
  Chainlink      -82.3%  -90.8%   -0.41   +0.04  нейтрален
  Stellar        -82.2%  -93.6%   -0.41   +0.04  нейтрален
  BNB            -80.8%  -90.3%   -0.40   +0.04  нейтрален
  Cosmos         -77.4%  -89.5%   -0.31   +0.03  нейтрален
  Avalanche      -58.4%  -80.6%   -0.06   +0.00  нейтрален
  Polkadot       -45.2%  -75.0%   +0.06   -0.01  нейтрален
  Cardano        -40.8%  -69.2%   +0.09   -0.01  нейтрален
  Ethereum        -4.9%  -68.4%   +0.28   -0.03  нейтрален
  Bitcoin        +46.7%  -62.7%   +0.46   -0.05  держать (поддерживает)
  Solana         +48.7%  -60.1%   +0.47   -0.05  держать (поддерживает)
  XRP            +74.1%  -80.4%   +0.53   -0.07  держать (поддерживает)
  Tron          +674.5%  -61.5%   +1.17   -0.12  держать (поддерживает)

[91mКандидаты в балласт: Near, Litecoin, Bitcoin Cash[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
[1mВклад инструментов | tr_hull | crypto | ccxt | vt:realized@60% | 2020-01-01..2025-01-01[0m

tr_hull — вклад по инструментам (сверху вниз: главные кандидаты в балласт)
  Полный портфель Sharpe (gross): +0.14
  --------------------------------------------------------------------
  инструмент    solo_ret  solo_DD  solo_Sh    LOO_Δ  вердикт
  --------------------------------------------------------------------
  Near           -88.3%  -88.3%   -1.05   +0.12  БАЛЛАСТ (без него лучше)
  Litecoin       -81.7%  -85.7%   -0.80   +0.09  БАЛЛАСТ (без него лучше)
  Chainlink      -59.6%  -83.7%   -0.32   +0.04  нейтрален
  Cosmos         -44.2%  -71.2%   -0.13   +0.02  нейтрален
  Bitcoin Cash   -44.5%  -75.9%   -0.12   +0.02  нейтрален
  Stellar        -36.3%  -81.1%   -0.04   +0.01  нейтрален
  Polkadot       -20.5%  -67.2%   +0.08   +0.00  нейтрален
  Avalanche       -7.3%  -43.1%   +0.17   -0.01  нейтрален
  XRP             +0.9%  -75.1%   +0.23   -0.02  нейтрален
  Solana         +37.4%  -46.1%   +0.40   -0.03  нейтрален
  Bitcoin        +60.4%  -46.7%   +0.49   -0.04  нейтрален
  Cardano        +56.0%  -52.7%   +0.47   -0.04  нейтрален
  Ethereum       +85.2%  -43.1%   +0.58   -0.05  нейтрален
  BNB            +84.8%  -55.6%   +0.57   -0.05  нейтрален
  Tron          +262.9%  -71.4%   +0.99   -0.09  держать (поддерживает)

[91mКандидаты в балласт: Near, Litecoin[0m
  Проверить перед исключением: (1) второй источник, (2) механизм — почему актив не торгуется этой стратегией.
